\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{void} \PYG{n+nf}{debugSensor}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{c+cp}{\PYGZsh{}ifdef DEBUG}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Roll: \PYGZdq{}}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{angleY}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Pitch: \PYGZdq{}}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{angleX}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Yaw: \PYGZdq{}}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{n}{angleZ}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{void} \PYG{n+nf}{printCalibrationInfo}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{c+cp}{\PYGZsh{}ifdef DEBUG}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Calibration Infos:\PYGZdq{}}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mxMax: \PYGZdq{}}\PYG{p}{);} \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{n}{mxMax}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mxMin: \PYGZdq{}}\PYG{p}{);} \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{n}{mxMin}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}myMax: \PYGZdq{}}\PYG{p}{);} \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{n}{myMax}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}myMin: \PYGZdq{}}\PYG{p}{);} \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{n}{myMin}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mzMax: \PYGZdq{}}\PYG{p}{);} \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{n}{mzMax}\PYG{p}{);}
  \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mzMin: \PYGZdq{}}\PYG{p}{);} \PYG{n+nf}{Serial}\PYG{p}{.}\PYG{n+nf}{println}\PYG{p}{(}\PYG{n}{mzMin}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
