LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BDT_TCC_rev2.pdsprj'.
CADCAM generated at 19:23:08 on segunda-feira, 1 de fevereiro de 2021.

File List
---------
Top Copper              : BDT_TCC_rev2 - CADCAM Top Copper.GBR
Bottom Copper           : BDT_TCC_rev2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : BDT_TCC_rev2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BDT_TCC_rev2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BDT_TCC_rev2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BDT_TCC_rev2 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : BDT_TCC_rev2 - CADCAM Top Assembly.GBR
Bottom Assembly         : BDT_TCC_rev2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : BDT_TCC_rev2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : BDT_TCC_rev2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.66mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D15	CIRCLE  D=3.048mm                                                         FLASH WasherPad
D16	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D71	RECT    W=3.048mm             H=5.08mm                                    FLASH ComponentPad
D20	CIRCLE  D=5.1mm                                                           FLASH OtherPad,Unknown
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.1524mm                                                        DRAW  Material
D25	CIRCLE  D=0.1mm                                                           DRAW  Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	PPAD    W=1.66mm              H=1.66mm              I=0                   FLASH Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	CIRCLE  D=3.302mm                                                         FLASH Material
D73	CIRCLE  D=2.794mm                                                         FLASH Material
D30	CIRCLE  D=2.54mm                                                          FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D32	PPAD    W=3.556mm             H=5.588mm             I=2                   FLASH Material
D33	CIRCLE  D=5.354mm                                                         FLASH Material
D34	CIRCLE  D=0.8128mm                                                        DRAW  Material
D35	CIRCLE  D=0.72344mm                                                       DRAW  Material
D36	CIRCLE  D=0.5334mm                                                        DRAW  Material
D37	CIRCLE  D=1.08019mm                                                       DRAW  Material
D38	CIRCLE  D=0.6096mm                                                        DRAW  Material
D39	CIRCLE  D=0.57234mm                                                       DRAW  Material
D40	CIRCLE  D=0.16459mm                                                       DRAW  Material
D41	CIRCLE  D=0.0508mm                                                        DRAW  Material
D42	CIRCLE  D=1.016mm                                                         DRAW  Material
D43	CIRCLE  D=0.361mm                                                         DRAW  Material
D44	CIRCLE  D=0.7112mm                                                        DRAW  Material
D45	CIRCLE  D=0.9144mm                                                        DRAW  Material
D46	CIRCLE  D=0.24079mm                                                       DRAW  Material
D47	CIRCLE  D=0.19727mm                                                       DRAW  Material
D48	CIRCLE  D=0.10668mm                                                       DRAW  Material
D49	CIRCLE  D=1.2mm                                                           DRAW  Material
D50	CIRCLE  D=1.2192mm                                                        DRAW  Material
D51	CIRCLE  D=0.17272mm                                                       DRAW  Material
D52	CIRCLE  D=0.61219mm                                                       DRAW  Material
D53	CIRCLE  D=1.10494mm                                                       DRAW  Material
D54	CIRCLE  D=2.032mm                                                         DRAW  Material
D55	CIRCLE  D=0.23672mm                                                       DRAW  Material
D56	CIRCLE  D=0.7mm                                                           FLASH ViaDrill
D57	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D58	CIRCLE  D=1.11mm                                                          FLASH ComponentDrill
D59	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=2.3114mm                                                        FLASH ComponentDrill
D61	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=2.286mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=3.4mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
