LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BDT_TCC_rev2.pdsprj'.
CADCAM generated at 01:25:00 on quarta-feira, 10 de fevereiro de 2021.

File List
---------
Top Copper              : BDT_TCC_rev2 - CADCAM Top Copper.GBR
Bottom Copper           : BDT_TCC_rev2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : BDT_TCC_rev2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BDT_TCC_rev2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BDT_TCC_rev2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BDT_TCC_rev2 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : BDT_TCC_rev2 - CADCAM Top Assembly.GBR
Bottom Assembly         : BDT_TCC_rev2 - CADCAM Bottom Assembly.GBR
Drill                   : BDT_TCC_rev2 - CADCAM Drill.DRL
Netlist                 : BDT_TCC_rev2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=1.524mm                                                         FLASH
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	SQUARE  S=1.66mm                                                          FLASH
D14	CIRCLE  D=0                                                               FLASH
D15	CIRCLE  D=3.048mm                                                         FLASH
D16	CIRCLE  D=2.54mm                                                          FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=2.286mm                                                         FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	CIRCLE  D=5.5mm                                                           FLASH
D71	DIL     W=6.35mm              H=4.318mm             C=0.508mm             FLASH
D20	DIL     W=4.318mm             H=6.35mm              C=0.508mm             FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=1.524mm                                                         DRAW 
D23	CIRCLE  D=0.254mm                                                         DRAW 
D24	CIRCLE  D=0.1524mm                                                        DRAW 
D25	CIRCLE  D=0.1mm                                                           DRAW 
D26	PPAD    W=1.66mm              H=1.66mm              I=0                   FLASH
D27	CIRCLE  D=3.302mm                                                         FLASH
D28	CIRCLE  D=2.794mm                                                         FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D72	CIRCLE  D=5.754mm                                                         FLASH
D73	PPAD    W=6.858mm             H=4.826mm             I=2                   FLASH
D30	PPAD    W=4.826mm             H=6.858mm             I=3                   FLASH
D31	CIRCLE  D=0.8128mm                                                        DRAW 
D32	CIRCLE  D=0.72344mm                                                       DRAW 
D33	CIRCLE  D=0.5334mm                                                        DRAW 
D34	CIRCLE  D=1.08019mm                                                       DRAW 
D35	CIRCLE  D=0.6096mm                                                        DRAW 
D36	CIRCLE  D=0.57234mm                                                       DRAW 
D37	CIRCLE  D=0.16459mm                                                       DRAW 
D38	CIRCLE  D=0.0508mm                                                        DRAW 
D39	CIRCLE  D=1.016mm                                                         DRAW 
D40	CIRCLE  D=0.361mm                                                         DRAW 
D41	CIRCLE  D=0.7112mm                                                        DRAW 
D42	CIRCLE  D=0.9144mm                                                        DRAW 
D43	CIRCLE  D=0.24079mm                                                       DRAW 
D44	CIRCLE  D=0.19727mm                                                       DRAW 
D45	CIRCLE  D=0.10668mm                                                       DRAW 
D46	CIRCLE  D=1.2mm                                                           DRAW 
D47	CIRCLE  D=1.2192mm                                                        DRAW 
D48	CIRCLE  D=0.17272mm                                                       DRAW 
D49	CIRCLE  D=0.61219mm                                                       DRAW 
D50	CIRCLE  D=1.10494mm                                                       DRAW 
D51	CIRCLE  D=2.54mm                                                          DRAW 
D52	CIRCLE  D=0.46939mm                                                       DRAW 
D53	CIRCLE  D=0.127mm                                                         DRAW 
D54	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.7mm (0-15) Plated
T02	1.1mm (0-15) Plated
T03	1.11mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	2.311mm (0-15) Plated
T06	1.143mm (0-15) Plated
T07	0.762mm (0-15) Plated
T08	1.524mm (0-15) Plated
T09	3.4mm (0-15) Plated
T10	3.81mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
