\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}manifest\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.ACCESS\PYGZus{}COARSE\PYGZus{}LOCATION\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.ACCESS\PYGZus{}FINE\PYGZus{}LOCATION\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.BLUETOOTH\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.BLUETOOTH\PYGZus{}ADMIN\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.BLUETOOTH\PYGZus{}CONNECT\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.BLUETOOTH\PYGZus{}SCAN\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/manifest\PYGZgt{}}
\end{Verbatim}
