\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}layout\PYGZgt{}}
	...
	\PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Campo de declinação magnética.}
\PYG{c}{		Quando o usuário editar,}
\PYG{c}{		esse dado irá direto para o ViewModel \PYGZhy{}\PYGZhy{}\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}com.google.android.material.textfield.TextInputEditText}
	\PYG{n+na}{android:inputType=}\PYG{l+s}{\PYGZdq{}numberDecimal\PYGZdq{}}
	\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}@=\PYGZob{}newProfileViewModel.magDeclination\PYGZcb{}\PYGZdq{}}
	\PYG{n+na}{android:textSize=}\PYG{l+s}{\PYGZdq{}18sp\PYGZdq{}}
	\PYG{n+nt}{/\PYGZgt{}}
	
	\PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Quando o botão for pressionado,}
\PYG{c}{		o ViewModel será sinalizado \PYGZhy{}\PYGZhy{}\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}Button}
	\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/button\PYGZus{}connect\PYGZdq{}}
	\PYG{n+na}{android:onClick=}\PYG{l+s}{\PYGZdq{}@\PYGZob{}() \PYGZhy{}\PYGZgt{} newProfileViewModel.onStartConnection()\PYGZcb{}\PYGZdq{}}
	\PYG{n+nt}{/\PYGZgt{}}
	...
\PYG{n+nt}{\PYGZlt{}/layout\PYGZgt{}}
\end{Verbatim}
