->Icone finalizado

->Github Kanbam
	->Decimal Form + Exemplo embaixo (Exemplo +/- 27.32)
	->tENTATIVA DE DEIXAR A TELA COM ÍCONES AO LADO + BONEQUINHO PARA PERFIL
	->Issues resolvidas

-------------------------------------------


->Protocolo Bluetooth:
	->Protocolo com ACK e um Somador simples como "CRC" ("CRC" NECESSÁRIO!) -> VELOCIDADE LIMITE: 9600bps

		->Experiência com App Inventor: 5 a 10Hz. MUITO LENTO + Limitaçãoes do arduino (~20Hz) (Mas era uma sequência grande de pacotes)

		->Mínimo de 10Hz para comunicação

		->Pacote (0 casas decimal) : (PITCH BYTE) + ',' + (ROLL BYTE) + ',' + (YAW INT) + ',' +  "CRC(INT)" = 9 BYTES -> 72bits = 8ms

		->Pacote (1 casas decimal): (PITCH X 10 (INT)) + ',' + (ROLL X 10 (INT)) + ',' + (YAW HIGH X 10 (INT)) + ',' +  "CRC(INT)" = 14 BYTES -> 112bits = 11ms

		->Pacote (2 casas decimais): (PITCH FLOAT) + ',' + (ROLL FLOAT) + ',' + (YAW FLOAT) + ',' +  "CRC(INT)" = 17 BYTES -> 136bits = 14ms

		->Pacote (2 casas decimais): 9 eixos de medição sem conversão. (5+5+5)*3+2 = 49 BYTES -> 392bits = 40ms


	->Simplificar bibliotecas de leitura e trabalhar apenas com inteiro.

	->Usar um app bluetooth serial para testar usando outros celulares conectados no bluetooth. Assim não precisa da plataforma para teste


