\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{12.03828pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\@input{capitulos/introducao.aux}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Demonstração de algo}{12}{section*.15}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Anexo~A~--~Algo interessante que alguém fez}{13}{section*.17}\protected@file@percent }
\gdef \@abspage@last{15}
