\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{50.06776pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.54565pt}
\tocstyle@set@width {skip}{toc}{1}{12.03828pt}
\tocstyle@set@width {num}{toc}{2}{31.05302pt}
\tocstyle@set@width {skip}{toc}{2}{33.58394pt}
\tocstyle@set@width {num}{toc}{3}{46.8987pt}
\tocstyle@set@width {skip}{toc}{3}{69.69862pt}
\tocstyle@set@width {num}{toc}{4}{50.06776pt}
\tocstyle@set@width {skip}{toc}{4}{121.2716pt}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisaobiblio.aux}
\@input{capitulos/desPlataforma.aux}
\@input{capitulos/desAplicativo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusao.aux}
\bibdata{abntex2-options,referencias}
\bibcite{livro:astropratica}{Andolfato 2017}
\bibciteEXPL{livro:astropratica}{Andolfato}
\bibciteIMPL{livro:astropratica}{ANDOLFATO}
\bibciteYEAR{livro:astropratica}{2017}
\bibcite{site:androidstudio}{Android Studio 2021}
\bibciteEXPL{site:androidstudio}{Android\ldots  }
\bibciteIMPL{site:androidstudio}{ANDROID\ldots  }
\bibciteYEAR{site:androidstudio}{2021}
\bibcite{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al. 2021}
\bibciteEXPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al.}
\bibciteIMPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{BARBOSA et al.}
\bibciteYEAR{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{2021}
\bibcite{site:nielsenRecall}{{Budiu, Raluca} 2020}
\bibciteEXPL{site:nielsenRecall}{{Budiu, Raluca}}
\bibciteIMPL{site:nielsenRecall}{{Budiu, Raluca}}
\bibciteYEAR{site:nielsenRecall}{2020}
\bibcite{site:introCabau}{{CABAU JÚNIOR, S. D.} 2016}
\bibciteEXPL{site:introCabau}{{CABAU JÚNIOR, S. D.}}
\bibciteIMPL{site:introCabau}{{CABAU JÚNIOR, S. D.}}
\bibciteYEAR{site:introCabau}{2016}
\bibcite{site:nyxtech}{{Egan, Mark} c2021}
\bibciteEXPL{site:nyxtech}{{Egan, Mark}}
\bibciteIMPL{site:nyxtech}{{Egan, Mark}}
\bibciteYEAR{site:nyxtech}{c2021}
\bibcite{site:nielsenIcon}{{Harley, Aurora} 2014}
\bibciteEXPL{site:nielsenIcon}{{Harley, Aurora}}
\bibciteIMPL{site:nielsenIcon}{{Harley, Aurora}}
\bibciteYEAR{site:nielsenIcon}{2014}
\bibcite{site:brescolaAstrofoto}{{HELERBROCK, Rafael} c2021}
\bibciteEXPL{site:brescolaAstrofoto}{{HELERBROCK, Rafael}}
\bibciteIMPL{site:brescolaAstrofoto}{{HELERBROCK, Rafael}}
\bibciteYEAR{site:brescolaAstrofoto}{c2021}
\bibcite{site:ioptron}{{iOptron Corporation} c2021}
\bibciteEXPL{site:ioptron}{{iOptron Corporation}}
\bibciteIMPL{site:ioptron}{{iOptron Corporation}}
\bibciteYEAR{site:ioptron}{c2021}
\bibcite{site:nielsenHelpandDoc}{{Joyce, Alita.} 2020}
\bibciteEXPL{site:nielsenHelpandDoc}{{Joyce, Alita.}}
\bibciteIMPL{site:nielsenHelpandDoc}{{Joyce, Alita.}}
\bibciteYEAR{site:nielsenHelpandDoc}{2020}
\bibcite{site:nielsenRealWorld}{{Kaley, Anna} 2018}
\bibciteEXPL{site:nielsenRealWorld}{{Kaley, Anna}}
\bibciteIMPL{site:nielsenRealWorld}{{Kaley, Anna}}
\bibciteYEAR{site:nielsenRealWorld}{2018}
\bibcite{site:nielsenError}{{Laubheimer, Page} 2015}
\bibciteEXPL{site:nielsenError}{{Laubheimer, Page}}
\bibciteIMPL{site:nielsenError}{{Laubheimer, Page}}
\bibciteYEAR{site:nielsenError}{2015}
\bibcite{site:nielsenFlexibility}{{Laubheimer, Page} 2020}
\bibciteEXPL{site:nielsenFlexibility}{{Laubheimer, Page}}
\bibciteIMPL{site:nielsenFlexibility}{{Laubheimer, Page}}
\bibciteYEAR{site:nielsenFlexibility}{2020}
\bibcite{book:bbcsky}{Lochun et al. 2015}
\bibciteEXPL{book:bbcsky}{Lochun et al.}
\bibciteIMPL{book:bbcsky}{LOCHUN et al.}
\bibciteYEAR{book:bbcsky}{2015}
\bibcite{site:materialdesign}{Material Design 2015}
\bibciteEXPL{site:materialdesign}{Material\ldots  }
\bibciteIMPL{site:materialdesign}{MATERIAL\ldots  }
\bibciteYEAR{site:materialdesign}{2015}
\bibcite{site:nielsen}{{Nielsen, Jakob} 2020}
\bibciteEXPL{site:nielsen}{{Nielsen, Jakob}}
\bibciteIMPL{site:nielsen}{{Nielsen, Jakob}}
\bibciteYEAR{site:nielsen}{2020}
\bibcite{site:kotlinxjava}{{Redka, Maria} 2021}
\bibciteEXPL{site:kotlinxjava}{{Redka, Maria}}
\bibciteIMPL{site:kotlinxjava}{{Redka, Maria}}
\bibciteYEAR{site:kotlinxjava}{2021}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Refer\^encias Bibliogr\'aficas}{33}{section*.22}\protected@file@percent }
\bibcite{site:importanciaAstroftoSantos}{{SANTOS, N. S.} 2010}
\bibciteEXPL{site:importanciaAstroftoSantos}{{SANTOS, N. S.}}
\bibciteIMPL{site:importanciaAstroftoSantos}{{SANTOS, N. S.}}
\bibciteYEAR{site:importanciaAstroftoSantos}{2010}
\bibcite{site:eduardoemonica}{{Viero, Eduardo} 2018}
\bibciteEXPL{site:eduardoemonica}{{Viero, Eduardo}}
\bibciteIMPL{site:eduardoemonica}{{Viero, Eduardo}}
\bibciteYEAR{site:eduardoemonica}{2018}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Desenho Técnico das Peças}{36}{section*.24}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice B~--~Diagrama de Montagem}{38}{section*.29}\protected@file@percent }
\gdef \@abspage@last{39}
