\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{50.06776pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.54565pt}
\tocstyle@set@width {skip}{toc}{1}{12.03828pt}
\tocstyle@set@width {num}{toc}{2}{31.05302pt}
\tocstyle@set@width {skip}{toc}{2}{33.58394pt}
\tocstyle@set@width {num}{toc}{3}{46.8987pt}
\tocstyle@set@width {skip}{toc}{3}{64.63696pt}
\tocstyle@set@width {num}{toc}{4}{50.06776pt}
\tocstyle@set@width {skip}{toc}{4}{111.53566pt}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisaobiblio.aux}
\@input{capitulos/desPlataforma.aux}
\@input{capitulos/desAplicativo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusao.aux}
\bibdata{abntex2-options,referencias}
\bibcite{site:androidstudio}{Android Studio 2021}
\bibciteEXPL{site:androidstudio}{Android\ldots  }
\bibciteIMPL{site:androidstudio}{ANDROID\ldots  }
\bibciteYEAR{site:androidstudio}{2021}
\bibcite{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al. 2021}
\bibciteEXPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al.}
\bibciteIMPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{BARBOSA et al.}
\bibciteYEAR{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{2021}
\bibcite{site:nielsenRecall}{{Budiu, Raluca} 2020}
\bibciteEXPL{site:nielsenRecall}{{Budiu, Raluca}}
\bibciteIMPL{site:nielsenRecall}{{Budiu, Raluca}}
\bibciteYEAR{site:nielsenRecall}{2020}
\bibcite{site:introCabau}{{CABAU JÚNIOR, S. D.} 2016}
\bibciteEXPL{site:introCabau}{{CABAU JÚNIOR, S. D.}}
\bibciteIMPL{site:introCabau}{{CABAU JÚNIOR, S. D.}}
\bibciteYEAR{site:introCabau}{2016}
\bibcite{site:nyxtech}{{Egan, Mark} c2021}
\bibciteEXPL{site:nyxtech}{{Egan, Mark}}
\bibciteIMPL{site:nyxtech}{{Egan, Mark}}
\bibciteYEAR{site:nyxtech}{c2021}
\bibcite{site:nielsenIcon}{{Harley, Aurora} 2014}
\bibciteEXPL{site:nielsenIcon}{{Harley, Aurora}}
\bibciteIMPL{site:nielsenIcon}{{Harley, Aurora}}
\bibciteYEAR{site:nielsenIcon}{2014}
\bibcite{site:brescolaAstrofoto}{{HELERBROCK, Rafael} c2021}
\bibciteEXPL{site:brescolaAstrofoto}{{HELERBROCK, Rafael}}
\bibciteIMPL{site:brescolaAstrofoto}{{HELERBROCK, Rafael}}
\bibciteYEAR{site:brescolaAstrofoto}{c2021}
\bibcite{site:ioptron}{{iOptron Corporation} c2021}
\bibciteEXPL{site:ioptron}{{iOptron Corporation}}
\bibciteIMPL{site:ioptron}{{iOptron Corporation}}
\bibciteYEAR{site:ioptron}{c2021}
\bibcite{site:nielsenHelpandDoc}{{Joyce, Alita.} 2020}
\bibciteEXPL{site:nielsenHelpandDoc}{{Joyce, Alita.}}
\bibciteIMPL{site:nielsenHelpandDoc}{{Joyce, Alita.}}
\bibciteYEAR{site:nielsenHelpandDoc}{2020}
\bibcite{site:nielsenRealWorld}{{Kaley, Anna} 2018}
\bibciteEXPL{site:nielsenRealWorld}{{Kaley, Anna}}
\bibciteIMPL{site:nielsenRealWorld}{{Kaley, Anna}}
\bibciteYEAR{site:nielsenRealWorld}{2018}
\bibcite{site:nielsenError}{{Laubheimer, Page} 2015}
\bibciteEXPL{site:nielsenError}{{Laubheimer, Page}}
\bibciteIMPL{site:nielsenError}{{Laubheimer, Page}}
\bibciteYEAR{site:nielsenError}{2015}
\bibcite{site:nielsenFlexibility}{{Laubheimer, Page} 2020}
\bibciteEXPL{site:nielsenFlexibility}{{Laubheimer, Page}}
\bibciteIMPL{site:nielsenFlexibility}{{Laubheimer, Page}}
\bibciteYEAR{site:nielsenFlexibility}{2020}
\bibcite{site:materialdesign}{Material Design 2015}
\bibciteEXPL{site:materialdesign}{Material\ldots  }
\bibciteIMPL{site:materialdesign}{MATERIAL\ldots  }
\bibciteYEAR{site:materialdesign}{2015}
\bibcite{site:nielsen}{{Nielsen, Jakob} 2020}
\bibciteEXPL{site:nielsen}{{Nielsen, Jakob}}
\bibciteIMPL{site:nielsen}{{Nielsen, Jakob}}
\bibciteYEAR{site:nielsen}{2020}
\bibcite{site:kotlinxjava}{{Redka, Maria} 2021}
\bibciteEXPL{site:kotlinxjava}{{Redka, Maria}}
\bibciteIMPL{site:kotlinxjava}{{Redka, Maria}}
\bibciteYEAR{site:kotlinxjava}{2021}
\bibcite{site:importanciaAstroftoSantos}{{SANTOS, N. S.} 2010}
\bibciteEXPL{site:importanciaAstroftoSantos}{{SANTOS, N. S.}}
\bibciteIMPL{site:importanciaAstroftoSantos}{{SANTOS, N. S.}}
\bibciteYEAR{site:importanciaAstroftoSantos}{2010}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Refer\^encias Bibliogr\'aficas}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Desenho Técnico das Peças}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice B~--~Diagrama de Montagem}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice C~--~Código excutado pelo Arduino Nano}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice D~--~Código do Aplicativo (Sem as Telas)}{51}{section*.28}\protected@file@percent }
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E2C38BBD21536DA7ADED987BDDB3388EC956D2573A6B9C4F4E35B8D68384E804.pygtex,
  C3D9FF33CE21C397B795BEFF9667E09876B6EDBA874378F3398D31F1D1D7560D.pygtex,
  E4ED5DDDFEF1BD8A6BD2EF8152A1E98FA016EF0952F55A401496142A6D2F3E3C.pygtex,
  13755CF3E40EDA1A292C342EBDA8C1E0E99568D02585AAB8EEEF7F45AB5D7768.pygtex,
  9AFAF1531424398C2836D1C4D69BE91F18E54F97D90AB64853041C264BACA133.pygtex,
  E565959646CF5D10D2079F26076332374C60C8C7140B1D14BDCCE0C97FA2CE37.pygtex,
  F034761A03A868D32D630839954EC6F98082A8C77D4191394169E56B97B13C88.pygtex,
  F7D6B203A453C3084EB1BB497DC68480C373CE0019B0BE72935B0D7EBB335240.pygtex,
  AC95CA5E21DD2C72EAEEE5E012D27D41EF36A6FEE30A083250CE67EE011F2B55.pygtex,
  3E301736F8DE4E03DC25F72C4007ADACAAA20889A8504F59938B71019656C30F.pygtex}
\gdef \@abspage@last{70}
