This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_eugenio.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/revisaobiblio.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desPlataforma.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desAplicativo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 10037 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 73 entries,
            6714 wiz_defined-function locations,
            1621 strings with 20689 characters,
and the built_in function-call counts, 96994 in all, are:
= -- 11932
> -- 1012
< -- 2827
+ -- 3215
- -- 327
* -- 5622
:= -- 11735
add.period$ -- 307
call.type$ -- 76
change.case$ -- 462
chr.to.int$ -- 93
cite$ -- 64
duplicate$ -- 10555
empty$ -- 4360
format.name$ -- 1506
if$ -- 19346
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 1155
newline$ -- 326
num.names$ -- 276
pop$ -- 1260
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 10863
stack$ -- 1
substring$ -- 4238
swap$ -- 3688
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 1036
