\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de solução comercial empregada em astrofotografias. \relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeito de zoom gerado pela variação da distância focal\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografia da Via Láctea com lente \textit {zoom} em configuração de 4mm.\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fotografia de Júpiter e as Luas de Galileu com lente \textit {zoom} em configuração de 205mm.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Impacto do tempo de exposição de captura para objetos em movimento\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Variações de abertura de uma lente\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Impacto da abertura na profundidade de campo\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Variações do ISO e o ruído agregado\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fotografia com a captura de um \textit {star trail}\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Efeito da combinação de imagens.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama do processo de calibração do empilhamento sem o uso de \textit {Dark Flat Frames}\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces O enquadramento não rotaciona com o astro na montagem Alt-Azimutal\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces O enquadramento se mantêm constante na montagem equatorial\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces A posição do polo norte/sul celestial, no céu, depende da posição geográfica (latitude) da pessoa/equipamento de observação e é alinhado com o eixo de rotação da terra.\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de Montagem \textit {Barn Door}\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Barn Door} com braço simples\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de montagem do mecanismo de Braço Duplo\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo de Montagem Curva}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Alinhamento por \textit {laser}\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Visor de uma luneta para astrofotografia, contendo marcadores para alinhar as estrelas\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Alinhamento impossível sem colaboração do tempo limpo\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Marcação da latitude para ajuste de elevação\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Estrela centralizada na grelha do visor da câmera\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Estrela apresentando fuga para a direita que, neste caso, aponta para o Sul\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Cabeça de Tripé com possibilidade para ajuste de precisão\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Cabeça de Tripé com possibilidade para ajuste de precisão\relax }}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Nyx Tracker\relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Visualização conceitual de um sistema embarcado.\relax }}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Modelos de motores: à esquerda um motor unipolar, à direita um motor bipolar\relax }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de controle de um motor de passo\relax }}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Sistema de ângulos \textit {Roll(p)-Pitch(q)-Yaw(r)} em um objeto qualquer\relax }}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Exemplos de comunicação UART\relax }}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Topologia de uma rede i2c com 1 mestre e 3 escravos conectados as linhas SDA e SCL, ambas com resistores de \textit {pull-up}\relax }}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Transmissão de dados do mestre para o escravo\relax }}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Requisição de dados do mestre ao escravo\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces condições de \textit {START} e \textit {STOP} no padrão I2C\relax }}{44}{figure.caption.48}%
