This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_eugenio.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/revisaobiblio.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desPlataforma.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desAplicativo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1346 strings with 13365 characters,
and the built_in function-call counts, 39795 in all, are:
= -- 4973
> -- 341
< -- 1175
+ -- 1345
- -- 112
* -- 2199
:= -- 4719
add.period$ -- 111
call.type$ -- 35
change.case$ -- 198
chr.to.int$ -- 38
cite$ -- 23
duplicate$ -- 4305
empty$ -- 1883
format.name$ -- 513
if$ -- 8004
int.to.chr$ -- 9
int.to.str$ -- 3
missing$ -- 494
newline$ -- 134
num.names$ -- 95
pop$ -- 558
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 4703
stack$ -- 1
substring$ -- 1723
swap$ -- 1470
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 372
