This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_eugenio.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/revisaobiblio.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desPlataforma.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desAplicativo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 11141 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 47 of file referencias.bib
 :  
 :  pages   = {264}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file referencias.bib
 :  
 :  pages   = {60}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 82 of file referencias.bib
 :  
 :  pages   = {10},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 93 of file referencias.bib
 :  
 :  pages   = {52},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 105 of file referencias.bib
 :  
 :  pages   = {3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 116 of file referencias.bib
 :  
 :  pages   = {39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127 of file referencias.bib
 :  
 :  urlaccessdate={11 mar. 2021}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 89 entries,
            6714 wiz_defined-function locations,
            1700 strings with 22977 characters,
and the built_in function-call counts, 124803 in all, are:
= -- 15764
> -- 1077
< -- 3863
+ -- 4276
- -- 349
* -- 7151
:= -- 14813
add.period$ -- 378
call.type$ -- 92
change.case$ -- 546
chr.to.int$ -- 107
cite$ -- 80
duplicate$ -- 14102
empty$ -- 5314
format.name$ -- 1612
if$ -- 24671
int.to.chr$ -- 12
int.to.str$ -- 3
missing$ -- 1392
newline$ -- 407
num.names$ -- 301
pop$ -- 1514
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 14392
stack$ -- 1
substring$ -- 5597
swap$ -- 4883
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 453
width$ -- 0
write$ -- 1285
(There were 7 error messages)
