\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{50.06776pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.54565pt}
\tocstyle@set@width {skip}{toc}{1}{12.03828pt}
\tocstyle@set@width {num}{toc}{2}{31.05302pt}
\tocstyle@set@width {skip}{toc}{2}{33.58394pt}
\tocstyle@set@width {num}{toc}{3}{46.8987pt}
\tocstyle@set@width {skip}{toc}{3}{64.63696pt}
\tocstyle@set@width {num}{toc}{4}{50.06776pt}
\tocstyle@set@width {skip}{toc}{4}{111.53566pt}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisaobiblio.aux}
\@input{capitulos/desPlataforma.aux}
\@input{capitulos/desAplicativo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusao.aux}
\bibdata{abntex2-options,referencias}
\bibcite{man:vanessacameras}{ALVES 2018}
\bibciteEXPL{man:vanessacameras}{ALVES}
\bibciteIMPL{man:vanessacameras}{ALVES}
\bibciteYEAR{man:vanessacameras}{2018}
\bibcite{livro:astropratica}{Andolfato 2017}
\bibciteEXPL{livro:astropratica}{Andolfato}
\bibciteIMPL{livro:astropratica}{ANDOLFATO}
\bibciteYEAR{livro:astropratica}{2017}
\bibcite{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al. 2021}
\bibciteEXPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al.}
\bibciteIMPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{BARBOSA et al.}
\bibciteYEAR{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{2021}
\bibcite{site:nielsenRecall}{{BUDIU, R.} 2020}
\bibciteEXPL{site:nielsenRecall}{{BUDIU, R.}}
\bibciteIMPL{site:nielsenRecall}{{BUDIU, R.}}
\bibciteYEAR{site:nielsenRecall}{2020}
\bibcite{site:introCabau}{{CABAU JÚNIOR, S. D.} 2016}
\bibciteEXPL{site:introCabau}{{CABAU JÚNIOR, S. D.}}
\bibciteIMPL{site:introCabau}{{CABAU JÚNIOR, S. D.}}
\bibciteYEAR{site:introCabau}{2016}
\bibcite{man:deepskystackerBetterImages}{Deep Sky Stacker c2021}
\bibciteEXPL{man:deepskystackerBetterImages}{Deep Sky Stacker}
\bibciteIMPL{man:deepskystackerBetterImages}{DEEP SKY STACKER}
\bibciteYEAR{man:deepskystackerBetterImages}{c2021a}
\bibcite{man:deepskystackerfaq}{Deep Sky Stacker c2021}
\bibciteEXPL{man:deepskystackerfaq}{Deep Sky Stacker}
\bibciteIMPL{man:deepskystackerfaq}{DEEP SKY STACKER}
\bibciteYEAR{man:deepskystackerfaq}{c2021b}
\bibcite{site:nyxtech}{{EGAN, M.} c2021}
\bibciteEXPL{site:nyxtech}{{EGAN, M.}}
\bibciteIMPL{site:nyxtech}{{EGAN, M.}}
\bibciteYEAR{site:nyxtech}{c2021}
\bibcite{site:androidstudio}{Google Developers 2021}
\bibciteEXPL{site:androidstudio}{Google Developers}
\bibciteIMPL{site:androidstudio}{GOOGLE DEVELOPERS}
\bibciteYEAR{site:androidstudio}{2021}
\bibcite{site:nielsenIcon}{{HARLEY, A.} 2014}
\bibciteEXPL{site:nielsenIcon}{{HARLEY, A.}}
\bibciteIMPL{site:nielsenIcon}{{HARLEY, A.}}
\bibciteYEAR{site:nielsenIcon}{2014}
\bibcite{site:brescolaAstrofoto}{{HELERBROCK, Rafael} c2021}
\bibciteEXPL{site:brescolaAstrofoto}{{HELERBROCK, Rafael}}
\bibciteIMPL{site:brescolaAstrofoto}{{HELERBROCK, Rafael}}
\bibciteYEAR{site:brescolaAstrofoto}{c2021}
\bibcite{site:ioptron}{{iOptron Corporation} c2021}
\bibciteEXPL{site:ioptron}{{iOptron Corporation}}
\bibciteIMPL{site:ioptron}{{iOptron Corporation}}
\bibciteYEAR{site:ioptron}{c2021}
\bibcite{site:nielsenHelpandDoc}{{JOYCE, A.} 2020}
\bibciteEXPL{site:nielsenHelpandDoc}{{JOYCE, A.}}
\bibciteIMPL{site:nielsenHelpandDoc}{{JOYCE, A.}}
\bibciteYEAR{site:nielsenHelpandDoc}{2020}
\bibcite{site:nielsenRealWorld}{{KALEY, A.} 2018}
\bibciteEXPL{site:nielsenRealWorld}{{KALEY, A.}}
\bibciteIMPL{site:nielsenRealWorld}{{KALEY, A.}}
\bibciteYEAR{site:nielsenRealWorld}{2018}
\bibcite{site:nielsenError}{{LAUBHEIMER, P.} 2015}
\bibciteEXPL{site:nielsenError}{{LAUBHEIMER, P.}}
\bibciteIMPL{site:nielsenError}{{LAUBHEIMER, P.}}
\bibciteYEAR{site:nielsenError}{2015}
\bibcite{site:nielsenFlexibility}{{LAUBHEIMER, P.} 2020}
\bibciteEXPL{site:nielsenFlexibility}{{LAUBHEIMER, P.}}
\bibciteIMPL{site:nielsenFlexibility}{{LAUBHEIMER, P.}}
\bibciteYEAR{site:nielsenFlexibility}{2020}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Refer\^encias Bibliogr\'aficas}{35}{section*.27}\protected@file@percent }
\bibcite{book:bbcsky}{Lochun et al. 2015}
\bibciteEXPL{book:bbcsky}{Lochun et al.}
\bibciteIMPL{book:bbcsky}{LOCHUN et al.}
\bibciteYEAR{book:bbcsky}{2015}
\bibcite{site:materialdesign}{Material Fundation 2021}
\bibciteEXPL{site:materialdesign}{Material Fundation}
\bibciteIMPL{site:materialdesign}{MATERIAL FUNDATION}
\bibciteYEAR{site:materialdesign}{2021}
\bibcite{site:nielsen}{{NIELSEN, J.} 2020}
\bibciteEXPL{site:nielsen}{{NIELSEN, J.}}
\bibciteIMPL{site:nielsen}{{NIELSEN, J.}}
\bibciteYEAR{site:nielsen}{2020}
\bibcite{site:kotlinxjava}{{REDKA, M.} 2021}
\bibciteEXPL{site:kotlinxjava}{{REDKA, M.}}
\bibciteIMPL{site:kotlinxjava}{{REDKA, M.}}
\bibciteYEAR{site:kotlinxjava}{2021}
\bibcite{man:claudia7licoes}{REGINA 2013}
\bibciteEXPL{man:claudia7licoes}{REGINA}
\bibciteIMPL{man:claudia7licoes}{REGINA}
\bibciteYEAR{man:claudia7licoes}{2013}
\bibcite{site:importanciaAstroftoSantos}{{SANTOS, N. S.} 2010}
\bibciteEXPL{site:importanciaAstroftoSantos}{{SANTOS, N. S.}}
\bibciteIMPL{site:importanciaAstroftoSantos}{{SANTOS, N. S.}}
\bibciteYEAR{site:importanciaAstroftoSantos}{2010}
\bibcite{site:eduardoemonica}{{VIERO, E.} 2018}
\bibciteEXPL{site:eduardoemonica}{{VIERO, E.}}
\bibciteIMPL{site:eduardoemonica}{{VIERO, E.}}
\bibciteYEAR{site:eduardoemonica}{2018}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Desenho Técnico das Peças}{38}{section*.29}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice B~--~Diagrama de Montagem}{40}{section*.34}\protected@file@percent }
\gdef \@abspage@last{41}
