\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Advanced Micro System c2021]{man:advancedmicrosystemStepControl}
\abntrefinfo{Advanced Micro System}{ADVANCED MICRO SYSTEM}{c2021}
{ADVANCED MICRO SYSTEM. \textbf{Stepper Motor System Basics}.
[S.l.], c2021. 9~p.}

\bibitem[AFZAL c2021]{site:analogI2c}
\abntrefinfo{AFZAL}{AFZAL}{c2021}
{AFZAL, S. \textbf{I2C Primer}. Analog Devices, c2021.
Acessado em 13 de novembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.analog.com/en/technical-articles/i2c-primer-what-is-i2c-part-1.html}.}

\bibitem[ALVES 2018]{man:vanessacameras}
\abntrefinfo{ALVES}{ALVES}{2018}
{ALVES, V. \textbf{Tipos de máquinas fotográficas}.
4. ed. [S.l.], 2018. 54~p. Acesso em 12 jul. 2021. Dispon{\'\i}vel em:
  \url{https://fotografiadicas.com.br/wp-content/uploads/2018/07/Tipos-de-M\%C3\%A1quinas-Fotogr\%C3\%A1ficas-Fotografia-Dicas-4a-Ed.pdf}.}

\bibitem[Andolfato 2017]{livro:astropratica}
\abntrefinfo{Andolfato}{ANDOLFATO}{2017}
{ANDOLFATO, R. \textbf{Astrofotografia Prática: O guia da Fotografia do
  Universo}. Brasil: Clube de Autores, 2017. 454~p.}

\bibitem[Arora 2015]{man:texasI2Cpullup}
\abntrefinfo{Arora}{ARORA}{2015}
{ARORA, R. \textbf{I2C Bus Pullup Resistor Calculation}.
1. ed. [S.l.], 2015. 8~p. Dispon{\'\i}vel em:
  \url{https://sites.ifi.unicamp.br/soares/files/2017/03/Pull-up-slva689.pdf}.}

\bibitem[Barbosa et al.
  2021]{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}
\abntrefinfo{Barbosa et al.}{BARBOSA et al.}{2021}
{BARBOSA, S. D.~J. et al. \textbf{Interação {Humano}-{Computador} e
  {Experiência} do {Usuário}}. [S.l.]: Autopublicação, 2021.}

\bibitem[Bluetooth 2019]{man:btlecore52}
\abntrefinfo{Bluetooth}{BLUETOOTH}{2019}
{BLUETOOTH. \textbf{Bluetooth Core Specification}.
[S.l.], 2019. Acesso em 12 jul. 2021. Dispon{\'\i}vel em:
  \url{https://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc\_id=478726}.}

\bibitem[BRESSER c2021]{site:bresserpolarscope}
\abntrefinfo{BRESSER}{BRESSER}{c2021}
{BRESSER. \textbf{BRESSER Polar Finder Scope for StarTracker}. Bressr group of
  companies, c2021.
Acesso em 11 ago. 2021.
Dispon{\'\i}vel em:
  \url{https://www.bresser.de/en/Astronomy/BRESSER-Polar-Finder-Scope-for-StarTracker-PM-100.html}.}

\bibitem[BUDIU 2020]{site:nielsenRecall}
\abntrefinfo{BUDIU}{BUDIU}{2020}
{BUDIU, R. \textbf{Memory Recognition and Recall in User Interfaces.} Nielsen
  Norman Group, 2020.
Acessado em 25 de junho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.nngroup.com/articles/recognition-and-recall/}.}

\bibitem[Corporation c2021]{site:ioptron}
\abntrefinfo{Corporation}{CORPORATION}{c2021}
{CORPORATION iOptron. \textbf{SkyGuiderTM Pro camera mount full package}.
  IOPTRON, c2021.
Acesso em 20 fev. 2021.
Dispon{\'\i}vel em: \url{https://www.ioptron.com/product-p/3550.htm}.}

\bibitem[Covington 2006]{book:astrophotographyAmateur}
\abntrefinfo{Covington}{COVINGTON}{2006}
{COVINGTON, M.~A. \textbf{Astrophotography for the Amateur}. [S.l.]: Cambridge
  University, 2006.}

\bibitem[COX 2021]{site:500xNPF}
\abntrefinfo{COX}{COX}{2021}
{COX, S. \textbf{00 Rule vs NPF Rule}: Shutter speed for astrophotography.
  photographylife, 2021.
Acesso em 13 jul. 2021.
Dispon{\'\i}vel em: \url{https://photographylife.com/500-rule-vs-npf-rule}.}

\bibitem[{DAVID, K.} 2015]{site:pentaxBarnDoor}
\abntrefinfo{{DAVID, K.}}{{DAVID, K.}}{2015}
{{DAVID, K.} \textbf{Astrophotography Part 3 of 6: Making a Barn Door Tracker}.
  Pentax Foruns, 2015.
Acesso em 10 ago. 2021.
Dispon{\'\i}vel em:
  \url{https://www.pentaxforums.com/articles/photo-articles/astrophotography-part-3-barn-door-tracker.html}.}

\bibitem[Deep Sky Stacker c2021]{man:deepskystackerBetterImages}
\abntrefinfo{Deep Sky Stacker}{DEEP SKY STACKER}{c2021a}
{DEEP SKY STACKER. \textbf{How to create better images}.
[S.l.], c2021. Acesso em 12 jul. 2021. Dispon{\'\i}vel em:
  \url{http://deepskystacker.free.fr/english/theory.htm}.}

\bibitem[Deep Sky Stacker c2021]{man:deepskystackerfaq}
\abntrefinfo{Deep Sky Stacker}{DEEP SKY STACKER}{c2021b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Light, Dark, Flat, Bias... What are they
  and how to create them?}
[S.l.], c2021. Acesso em 12 jul. 2021. Dispon{\'\i}vel em:
  \url{http://deepskystacker.free.fr/english/faq.htm\#lightdarkflatoffset}.}

\bibitem[DEVZONE 2018]{site:devzonebtle}
\abntrefinfo{DEVZONE}{DEVZONE}{2018}
{DEVZONE. \textbf{Bluetooth low energy Services, a beginner's tutorial}. Nordic
  Semicondctor, 2018.
Acessado em 13 de novembro de 2021.
Dispon{\'\i}vel em:
  \url{https://devzone.nordicsemi.com/guides/short-range-guides/b/bluetooth-low-energy/posts/ble-services-a-beginners-tutorial}.}

\bibitem[DYER 2019]{site:testingMSM}
\abntrefinfo{DYER}{DYER}{2019}
{DYER, A. \textbf{Testing the MSM Tracker}. The Amazing Sky, 2019.
Acesso em 10 ago. 2021.
Dispon{\'\i}vel em:
  \url{https://amazingsky.net/2019/08/22/testing-the-msm-tracker/}.}

\bibitem[EGAN c2021]{site:nyxtech}
\abntrefinfo{EGAN}{EGAN}{c2021a}
{EGAN, M. \textbf{Nyx Tech}. Nyx Tech, c2021.
Acesso em 29 mar. 2021.
Dispon{\'\i}vel em: \url{https://nyxtech.us/}.}

\bibitem[EGAN c2021]{site:nyxtechtips}
\abntrefinfo{EGAN}{EGAN}{c2021b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Tips and Tutorials}. Nyx Tech, c2021.
Acesso em 9 ago. 2021.
Dispon{\'\i}vel em: \url{https://nyxtech.us/pages/tips-tutorials}.}

\bibitem[Google Developers 2021]{site:androidstudio}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2021}
{GOOGLE DEVELOPERS. \textbf{Android Studio}: Guia do usuário.
[S.l.], 2021. Acesso em 16 mar.2021. Dispon{\'\i}vel em:
  \url{https://developer.android.com/studio/intro}.}

\bibitem[HARLEY 2014]{site:nielsenIcon}
\abntrefinfo{HARLEY}{HARLEY}{2014}
{HARLEY, A. \textbf{Icon Usability.} Nielsen Norman Group, 2014.
Acessado em 25 de junho de 2021.
Dispon{\'\i}vel em: \url{https://www.nngroup.com/articles/icon-usability/}.}

\bibitem[HELERBROCK c2021]{site:brescolaAstrofoto}
\abntrefinfo{HELERBROCK}{HELERBROCK}{c2021}
{HELERBROCK, R. \textbf{História da Astronomia}. Brasil Escola, c2021.
Acesso em 20 fev. 2021.
Dispon{\'\i}vel em:
  \url{https://brasilescola.uol.com.br/fisica/historia-astronomia.htm.}}

\bibitem[INFORMATION c2021]{site:noicDecMag}
\abntrefinfo{INFORMATION}{INFORMATION}{c2021}
{INFORMATION, N. C. F.~E. \textbf{Magnetic Field Calculators}. National Oceanic
  and Atmospheric Administration, c2021.
Acesso em 27 jul. 2021.
Dispon{\'\i}vel em:
  \url{https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml\#declination}.}

\bibitem[Jauch, Silva e Paz 2014]{apostilagps}
\abntrefinfo{Jauch, Silva e Paz}{JAUCH; SILVA; PAZ}{2014}
{JAUCH, F.~E.; SILVA, L. d.~S.; PAZ, O.~L. da. \textbf{SISTEMA DE
  POSICIONAMENTO GLOBAL - GPS}.
[S.l.], 2014. Acesso em 15 jul. 2021. Dispon{\'\i}vel em:
  \url{https://acervodigital.ufpr.br/bitstream/handle/1884/37756/APOSTILA\%20GPS\%202014.pdf}.}

\bibitem[JÚNIOR 2016]{site:introCabau}
\abntrefinfo{JÚNIOR}{JÚNIOR}{2016}
{JÚNIOR, S.~D. C. \textbf{Introdução à astrofotografia}. Network for
  Astronomy School Education, 2016.
Acesso em 20 fev. 2021.
Dispon{\'\i}vel em:
  \url{http://sac.csic.es/astrosecundaria/complementario/pt/actividades/
  instrumentos/astrofotografia.pdf}.}

\bibitem[Jones c2004]{manual:stepperMicrochip}
\abntrefinfo{Jones}{JONES}{c2004}
{JONES, D.~W. \textbf{Stepping Motors Fundamentals}.
[S.l.], c2004. 22~p. Acesso em 15 jul. 2021. Dispon{\'\i}vel em:
  \url{http://www.t-es-t.hu/download/microchip/an907a.pdf}.}

\bibitem[Jones 1980]{artigo:edjonescurved}
\abntrefinfo{Jones}{JONES}{1980}
{JONES, E. Some experiments with curved bolt drives.
\textbf{Sky and Telescope Magazine}, 1980.}

\bibitem[JOYCE 2020]{site:nielsenHelpandDoc}
\abntrefinfo{JOYCE}{JOYCE}{2020}
{JOYCE, A. \textbf{Help and Documentation}. Nielsen Norman Group, 2020.
Acessado em 25 de junho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.nngroup.com/articles/help-and-documentation/}.}

\bibitem[KALEY 2018]{site:nielsenRealWorld}
\abntrefinfo{KALEY}{KALEY}{2018}
{KALEY, A. \textbf{Match Between the System and the Real Worl}. Nielsen Norman
  Group, 2018.
Acessado em 25 de junho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.nngroup.com/articles/match-system-real-world/}.}

\bibitem[LAGE 2016]{tcc:viniciusPID2Graus}
\abntrefinfo{LAGE}{LAGE}{2016}
{LAGE, V.~N.
\textbf{DESENVOLVIMENTO DE UM CONTROLADOR PID PARA ESTABILIZAÇÃO DE UMA
  PLATAFORMA COM DOIS GRAUS DE LIBERDADE}.
2016. 96~f. Monografia (Trabalho de Conclusão de Curso) --- Curso de
  Engenharia de Controle e Automação,Universidade Federal de Ouro Preto.,
  Ouro Preto, 2016.}

\bibitem[LAUBHEIMER 2015]{site:nielsenError}
\abntrefinfo{LAUBHEIMER}{LAUBHEIMER}{2015}
{LAUBHEIMER, P. \textbf{Preventing User Errors}. Nielsen Norman Group, 2015.
Acessado em 25 de junho de 2021.
Dispon{\'\i}vel em: \url{https://www.nngroup.com/articles/slips/}.}

\bibitem[LAUBHEIMER 2020]{site:nielsenFlexibility}
\abntrefinfo{LAUBHEIMER}{LAUBHEIMER}{2020}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Flexibility and Efficiency of Use}.
  Nielsen Norman Group, 2020.
Acessado em 25 de junho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.nngroup.com/articles/flexibility-efficiency-heuristic/}.}

\bibitem[Lochun et al. 2015]{book:bbcsky}
\abntrefinfo{Lochun et al.}{LOCHUN et al.}{2015}
{LOCHUN, K. et al. \textbf{The Complete Guide to Astrophotography.} [S.l.]: BBC
  Sky at Night Magazine, 2015.}

\bibitem[Mack 2008]{livro:starwatch:v1}
\abntrefinfo{Mack}{MACK}{2008}
{MACK, J.~E. \textbf{Star Watch}: The amateur astronomers guide to finding
  observing and learning about over 125 celestial objects. London: White Crow
  Books, 2008. {v}. 1, 304 p.}

\bibitem[Material Fundation 2021]{site:materialdesign}
\abntrefinfo{Material Fundation}{MATERIAL FUNDATION}{2021}
{MATERIAL FUNDATION. \textbf{Material Design}: Introduction.
[S.l.], 2021. Acesso em 16 mar. 2021. Dispon{\'\i}vel em:
  \url{https://material.io/design/introduction}.}

\bibitem[Moura 2013]{tcc:rafaelEESC}
\abntrefinfo{Moura}{MOURA}{2013}
{MOURA, R.~S.
\textbf{DESENVOLVIMENTO DE UM SISTEMA DE POSIÇÃO ESPACIAL INERCIAL}.
2013. 150~f. Monografia (Trabalho de Conclusão de Curso) --- Curso de
  Engenharia Elétrica com ênfase em Eletrônica, Escola de Engenharia de São
  Carlos, São Carlos, 2013.}

\bibitem[Muller 2000]{book:BluetoothDemystified}
\abntrefinfo{Muller}{MULLER}{2000}
{MULLER, N. J. \textbf{Bluetooth Demystified}. [S.l.]: McGraw-Hill, 2000. {v}.
  1, 396 p.}

\bibitem[NIELSEN 2020]{site:nielsen}
\abntrefinfo{NIELSEN}{NIELSEN}{2020}
{NIELSEN, J. \textbf{Usability Heuristics for User Interface Design.} Nielsen
  Norman Group, 2020.
Acessado em 25 de junho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.nngroup.com/articles/ten-usability-heuristics/}.}

\bibitem[{OBSERVATÓRIO LUPUS} 2014]{site:driftLupus}
\abntrefinfo{{OBSERVATÓRIO LUPUS}}{{OBSERVATÓRIO LUPUS}}{2014}
{{OBSERVATÓRIO LUPUS}. \textbf{Alinhamento pelo Método Drift}. Observatório
  Astronônico Lupus, 2014.
Acesso em 26 jul. 2021.
Dispon{\'\i}vel em:
  \url{http://observatoriolupus.blogspot.com/2014/10/alinhamento-pelo-metodo-drift-derivacao.html?m=1}.}

\bibitem[PETERSON 2020]{site:altiumpcb}
\abntrefinfo{PETERSON}{PETERSON}{2020}
{PETERSON, Z. \textbf{I2C vs. SPI vs. UART: How to Layout These Common Buses}.
  Altium, 2020.
Acessado em 13 de novembro de 2021.
Dispon{\'\i}vel em:
  \url{https://resources.altium.com/p/i2c-vs-spi-vs-uart-how-layout-these-common-buses}.}

\bibitem[REDKA 2021]{site:kotlinxjava}
\abntrefinfo{REDKA}{REDKA}{2021}
{REDKA, M. \textbf{Kotlin vs. Java}: Which programming language to choose for
  your android app. MLSDev, 2021.
Acesso em 16 mar. 2021.
Dispon{\'\i}vel em: \url{https://mlsdev.com/blog/kotlin-vs-java}.}

\bibitem[REGINA 2013]{man:claudia7licoes}
\abntrefinfo{REGINA}{REGINA}{2013}
{REGINA, C. \textbf{Aprenda a Fotografar em 7 Lições}.
[S.l.], 2013. 18~p.}

\bibitem[Russel 2010]{book:ANSIC}
\abntrefinfo{Russel}{RUSSEL}{2010}
{RUSSEL, D. \textbf{Introduction to Embedded Systems: Using ANSI C and the
  Arduino Development Environment}. [S.l.]: Morgan e Claypool, 2010. 276~p.}

\bibitem[SANTOS 2010]{site:importanciaAstroftoSantos}
\abntrefinfo{SANTOS}{SANTOS}{2010}
{SANTOS, N.~S. \textbf{A astrofotografia e sua importância para a astronomia}.
  Educação Espacial, 2010.
Acesso em 19 fev. 2021.
Dispon{\'\i}vel em:
  \url{https://educacaoespacial.files.wordpress.com/2010/10/a-astrofotografia-e-sua-importncia-para-a-astronomia.pdf}.}

\bibitem[Seronik 2007]{artigo:garySeronik}
\abntrefinfo{Seronik}{SERONIK}{2007}
{SERONIK, G. A tracking platform for astrophotography.
\textbf{Sky and Telescope Magazine}, 2007.}

\bibitem[Takahasi 2003]{diss:ClaudioBluetooth}
\abntrefinfo{Takahasi}{TAKAHASI}{2003}
{TAKAHASI, C.~K.
\textbf{Arquitetura de Mobilidade Bluetooth}.
2003. 116~f. Disserta\c{c}\~{a}o (Mestrado em Ciência da Computação) ---
  Universidade Federal de Pernambuco, Recife, 2003.}

\bibitem[Texas Instruments 2010]{man:texasUART}
\abntrefinfo{Texas Instruments}{TEXAS INSTRUMENTS}{2010}
{TEXAS INSTRUMENTS. \textbf{KeyStone Architecture}: Universal asynchronous
  receiver/transmitter (uart).
1. ed. Dallas, 2010. 51~p. Acesso em 8 nov. 2021. Dispon{\'\i}vel em:
  \url{https://www.ti.com/lit/ug/sprugp1/sprugp1.pdf?ts=1636387120360}.}

\bibitem[Tier 2019]{tcc:tier2019}
\abntrefinfo{Tier}{TIER}{2019}
{TIER, E.~G.
\textbf{DESENVOLVIMENTO DE SISTEMAS DE MONITORAMENTO EMPREGANDO TECNOLOGIA LORA
  EM UM PROTÓTIPO TIPO FORMULA SAE}.
2019. 120~f. Monografia (Trabalho de Conclusão de Curso) --- Curso de
  Engenharia de Controle e Automação, Universidade Federal de Santa Maria,
  Santa Maria, 2019.}

\bibitem[Trott 1989]{artigo:davidtrottinventions}
\abntrefinfo{Trott}{TROTT}{1989}
{TROTT, D. Double arm barn-door drive.
\textbf{Sky and Telescope Magazine}, p. 436--441, 1989.}

\bibitem[Valdez Jonathan;~Becker 2015]{man:texasI2C}
\abntrefinfo{Valdez Jonathan;~Becker}{VALDEZ JONATHAN;~BECKER}{2015}
{VALDEZ JONATHAN;~BECKER, J. \textbf{Understanding the I2C Bus}.
1. ed. [S.l.], 2015. 8~p.}

\bibitem[VIERO 2018]{site:eduardoemonica}
\abntrefinfo{VIERO}{VIERO}{2018}
{VIERO, E. \textbf{Os 3 pilares da fotografia}. Eduardo e Mônica, 2018.
Acessado em 5 de julho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.eduardo-monica.com/new-blog/iso-velocidade-abertura-exposicao-fotografia}.}

\bibitem[Woodman 2007]{manual:cambimu}
\abntrefinfo{Woodman}{WOODMAN}{2007}
{WOODMAN, O.~J. \textbf{An introduction to inertial navigation}.
[S.l.], 2007. 37~p. Acesso em 16 jul. 2021. Dispon{\'\i}vel em:
  \url{https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-696.pdf}.}

\bibitem[Zanoni 2012]{diss:FabioAUV}
\abntrefinfo{Zanoni}{ZANONI}{2012}
{ZANONI, F.~D.
\textbf{Modelagem e Implementação do Sistema de navegação para um AUV}.
2012. 116~f. Disserta\c{c}\~{a}o (Mestrado em Engenharia de Controle e
  Automação) --- Escola Politécnica da Universiade de São Paulo, São
  Paulo, 2012.}

\end{thebibliography}
