\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de solução comercial empregada em astrofotografias. \relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeito de zoom gerado pela variação da distância focal\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografia da Via Láctea com lente \textit {zoom} em configuração de 4mm.\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fotografia de Júpiter e as Luas de Galileu com lente \textit {zoom} em configuração de 205mm.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Impacto da Velocidade de captura para objetos em movimento\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Variações de Abertura de uma lente\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Impacto da abertura na profundidade de campo\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Variações do ISO e o ruído agregado\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fotografia com a captura de um \textit {Star Trail} (Rastro de Estrelas)\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Efeito da combinação de imagens.\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama do Processo de calibração do empilhamento sem o uso de \textit {Dark Flat Frames}\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces O enquadramento não rotaciona com o astro na montagem Alt-Azimutal\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces O enquadramento se mantêm constante na montagem equatorial.\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Nyx Tracker\relax }}{24}{figure.caption.23}%
