\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{50.06776pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.54565pt}
\tocstyle@set@width {skip}{toc}{1}{12.03828pt}
\tocstyle@set@width {num}{toc}{2}{31.05302pt}
\tocstyle@set@width {skip}{toc}{2}{33.58394pt}
\tocstyle@set@width {num}{toc}{3}{46.8987pt}
\tocstyle@set@width {skip}{toc}{3}{69.69862pt}
\tocstyle@set@width {num}{toc}{4}{50.06776pt}
\tocstyle@set@width {skip}{toc}{4}{121.2716pt}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisaobiblio.aux}
\@input{capitulos/desPlataforma.aux}
\@input{capitulos/desAplicativo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusao.aux}
\bibdata{abntex2-options,referencias}
\bibcite{man:sizemotor}{Advanced Micro System Inc. c2021}
\bibciteEXPL{man:sizemotor}{Advanced Micro System Inc.}
\bibciteIMPL{man:sizemotor}{ADVANCED MICRO SYSTEM INC.}
\bibciteYEAR{man:sizemotor}{c2021a}
\bibcite{man:advancedmicrosystemStepControl}{Advanced Micro System Inc. c2021}
\bibciteEXPL{man:advancedmicrosystemStepControl}{Advanced Micro System Inc.}
\bibciteIMPL{man:advancedmicrosystemStepControl}{ADVANCED MICRO SYSTEM INC.}
\bibciteYEAR{man:advancedmicrosystemStepControl}{c2021b}
\bibcite{site:analogI2c}{AFZAL c2021}
\bibciteEXPL{site:analogI2c}{AFZAL}
\bibciteIMPL{site:analogI2c}{AFZAL}
\bibciteYEAR{site:analogI2c}{c2021}
\bibcite{man:vanessacameras}{ALVES 2018}
\bibciteEXPL{man:vanessacameras}{ALVES}
\bibciteIMPL{man:vanessacameras}{ALVES}
\bibciteYEAR{man:vanessacameras}{2018}
\bibcite{livro:astropratica}{Andolfato 2017}
\bibciteEXPL{livro:astropratica}{Andolfato}
\bibciteIMPL{livro:astropratica}{ANDOLFATO}
\bibciteYEAR{livro:astropratica}{2017}
\bibcite{man:pinoutNano}{Arduino 2021}
\bibciteEXPL{man:pinoutNano}{Arduino}
\bibciteIMPL{man:pinoutNano}{ARDUINO}
\bibciteYEAR{man:pinoutNano}{2021}
\bibcite{man:texasI2Cpullup}{Arora 2015}
\bibciteEXPL{man:texasI2Cpullup}{Arora}
\bibciteIMPL{man:texasI2Cpullup}{ARORA}
\bibciteYEAR{man:texasI2Cpullup}{2015}
\bibcite{man:atmegadatasheet}{Atmel Corporation 2015}
\bibciteEXPL{man:atmegadatasheet}{Atmel Corporation}
\bibciteIMPL{man:atmegadatasheet}{ATMEL CORPORATION}
\bibciteYEAR{man:atmegadatasheet}{2015}
\bibcite{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al. 2021}
\bibciteEXPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{Barbosa et al.}
\bibciteIMPL{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{BARBOSA et al.}
\bibciteYEAR{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}{2021}
\bibcite{man:btlecore52}{Bluetooth 2019}
\bibciteEXPL{man:btlecore52}{Bluetooth}
\bibciteIMPL{man:btlecore52}{BLUETOOTH}
\bibciteYEAR{man:btlecore52}{2019}
\bibcite{site:bresserpolarscope}{BRESSER c2021}
\bibciteEXPL{site:bresserpolarscope}{BRESSER}
\bibciteIMPL{site:bresserpolarscope}{BRESSER}
\bibciteYEAR{site:bresserpolarscope}{c2021}
\bibcite{site:nielsenRecall}{BUDIU 2020}
\bibciteEXPL{site:nielsenRecall}{BUDIU}
\bibciteIMPL{site:nielsenRecall}{BUDIU}
\bibciteYEAR{site:nielsenRecall}{2020}
\bibcite{carusoSAE}{Caruso 1997}
\bibciteEXPL{carusoSAE}{Caruso}
\bibciteIMPL{carusoSAE}{CARUSO}
\bibciteYEAR{carusoSAE}{1997}
\bibcite{838300}{Caruso 2000}
\bibciteEXPL{838300}{Caruso}
\bibciteIMPL{838300}{CARUSO}
\bibciteYEAR{838300}{2000}
\bibcite{CCBYSA}{Commons c2022}
\bibciteEXPL{CCBYSA}{Commons}
\bibciteIMPL{CCBYSA}{COMMONS}
\bibciteYEAR{CCBYSA}{c2022}
\bibcite{site:ioptron}{Corporation c2021}
\bibciteEXPL{site:ioptron}{Corporation}
\bibciteIMPL{site:ioptron}{CORPORATION}
\bibciteYEAR{site:ioptron}{c2021}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Refer\^encias Bibliogr\'aficas}{113}{section*.121}\protected@file@percent }
\bibcite{book:astrophotographyAmateur}{Covington 2006}
\bibciteEXPL{book:astrophotographyAmateur}{Covington}
\bibciteIMPL{book:astrophotographyAmateur}{COVINGTON}
\bibciteYEAR{book:astrophotographyAmateur}{2006}
\bibcite{site:500xNPF}{COX 2021}
\bibciteEXPL{site:500xNPF}{COX}
\bibciteIMPL{site:500xNPF}{COX}
\bibciteYEAR{site:500xNPF}{2021}
\bibcite{site:pentaxBarnDoor}{{DAVID, K.} 2015}
\bibciteEXPL{site:pentaxBarnDoor}{{DAVID, K.}}
\bibciteIMPL{site:pentaxBarnDoor}{{DAVID, K.}}
\bibciteYEAR{site:pentaxBarnDoor}{2015}
\bibcite{man:deepskystackerBetterImages}{Deep Sky Stacker c2021}
\bibciteEXPL{man:deepskystackerBetterImages}{Deep Sky Stacker}
\bibciteIMPL{man:deepskystackerBetterImages}{DEEP SKY STACKER}
\bibciteYEAR{man:deepskystackerBetterImages}{c2021a}
\bibcite{man:deepskystackerfaq}{Deep Sky Stacker c2021}
\bibciteEXPL{man:deepskystackerfaq}{Deep Sky Stacker}
\bibciteIMPL{man:deepskystackerfaq}{DEEP SKY STACKER}
\bibciteYEAR{man:deepskystackerfaq}{c2021b}
\bibcite{site:devzonebtle}{DEVZONE 2018}
\bibciteEXPL{site:devzonebtle}{DEVZONE}
\bibciteIMPL{site:devzonebtle}{DEVZONE}
\bibciteYEAR{site:devzonebtle}{2018}
\bibcite{site:testingMSM}{DYER 2019}
\bibciteEXPL{site:testingMSM}{DYER}
\bibciteIMPL{site:testingMSM}{DYER}
\bibciteYEAR{site:testingMSM}{2019}
\bibcite{site:nyxtech}{EGAN c2021}
\bibciteEXPL{site:nyxtech}{EGAN}
\bibciteIMPL{site:nyxtech}{EGAN}
\bibciteYEAR{site:nyxtech}{c2021a}
\bibcite{site:nyxtechtips}{EGAN c2021}
\bibciteEXPL{site:nyxtechtips}{EGAN}
\bibciteIMPL{site:nyxtechtips}{EGAN}
\bibciteYEAR{site:nyxtechtips}{c2021b}
\bibcite{site:nyxtechFAQPeriodicError}{EGAN c2022}
\bibciteEXPL{site:nyxtechFAQPeriodicError}{EGAN}
\bibciteIMPL{site:nyxtechFAQPeriodicError}{EGAN}
\bibciteYEAR{site:nyxtechFAQPeriodicError}{c2022}
\bibcite{man:hc05}{Espressif System c2022}
\bibciteEXPL{man:hc05}{Espressif System}
\bibciteIMPL{man:hc05}{ESPRESSIF SYSTEM}
\bibciteYEAR{man:hc05}{c2022a}
\bibcite{man:ESP32}{Espressif System c2022}
\bibciteEXPL{man:ESP32}{Espressif System}
\bibciteIMPL{man:ESP32}{ESPRESSIF SYSTEM}
\bibciteYEAR{man:ESP32}{c2022b}
\bibcite{site:3dprinted}{Facundo 2021}
\bibciteEXPL{site:3dprinted}{Facundo}
\bibciteIMPL{site:3dprinted}{FACUNDO}
\bibciteYEAR{site:3dprinted}{2021}
\bibcite{site:androidstudio}{Google Developers 2021}
\bibciteEXPL{site:androidstudio}{Google Developers}
\bibciteIMPL{site:androidstudio}{GOOGLE DEVELOPERS}
\bibciteYEAR{site:androidstudio}{2021}
\bibcite{site:nielsenIcon}{HARLEY 2014}
\bibciteEXPL{site:nielsenIcon}{HARLEY}
\bibciteIMPL{site:nielsenIcon}{HARLEY}
\bibciteYEAR{site:nielsenIcon}{2014}
\bibcite{site:brescolaAstrofoto}{HELERBROCK c2021}
\bibciteEXPL{site:brescolaAstrofoto}{HELERBROCK}
\bibciteIMPL{site:brescolaAstrofoto}{HELERBROCK}
\bibciteYEAR{site:brescolaAstrofoto}{c2021}
\bibcite{man:Honeywell}{Honeywell 1995}
\bibciteEXPL{man:Honeywell}{Honeywell}
\bibciteIMPL{man:Honeywell}{HONEYWELL}
\bibciteYEAR{man:Honeywell}{1995}
\bibcite{site:noicDecMag}{INFORMATION c2021}
\bibciteEXPL{site:noicDecMag}{INFORMATION}
\bibciteIMPL{site:noicDecMag}{INFORMATION}
\bibciteYEAR{site:noicDecMag}{c2021}
\bibcite{man:mpu6050}{InvenSense 2013}
\bibciteEXPL{man:mpu6050}{InvenSense}
\bibciteIMPL{man:mpu6050}{INVENSENSE}
\bibciteYEAR{man:mpu6050}{2013}
\bibcite{apostilagps}{Jauch, Silva e Paz 2014}
\bibciteEXPL{apostilagps}{Jauch, Silva e Paz}
\bibciteIMPL{apostilagps}{JAUCH; SILVA; PAZ}
\bibciteYEAR{apostilagps}{2014}
\bibcite{site:introCabau}{JÚNIOR 2016}
\bibciteEXPL{site:introCabau}{JÚNIOR}
\bibciteIMPL{site:introCabau}{JÚNIOR}
\bibciteYEAR{site:introCabau}{2016}
\bibcite{manual:stepperMicrochip}{Jones c2004}
\bibciteEXPL{manual:stepperMicrochip}{Jones}
\bibciteIMPL{manual:stepperMicrochip}{JONES}
\bibciteYEAR{manual:stepperMicrochip}{c2004}
\bibcite{artigo:edjonescurved}{Jones 1980}
\bibciteEXPL{artigo:edjonescurved}{Jones}
\bibciteIMPL{artigo:edjonescurved}{JONES}
\bibciteYEAR{artigo:edjonescurved}{1980}
\bibcite{site:nielsenHelpandDoc}{JOYCE 2020}
\bibciteEXPL{site:nielsenHelpandDoc}{JOYCE}
\bibciteIMPL{site:nielsenHelpandDoc}{JOYCE}
\bibciteYEAR{site:nielsenHelpandDoc}{2020}
\bibcite{site:nielsenRealWorld}{KALEY 2018}
\bibciteEXPL{site:nielsenRealWorld}{KALEY}
\bibciteIMPL{site:nielsenRealWorld}{KALEY}
\bibciteYEAR{site:nielsenRealWorld}{2018}
\bibcite{tcc:lucasEngrenagem}{KIPEL 2018}
\bibciteEXPL{tcc:lucasEngrenagem}{KIPEL}
\bibciteIMPL{tcc:lucasEngrenagem}{KIPEL}
\bibciteYEAR{tcc:lucasEngrenagem}{2018}
\bibcite{site:magFierce}{{KONVALIN, C.} 2009}
\bibciteEXPL{site:magFierce}{{KONVALIN, C.}}
\bibciteIMPL{site:magFierce}{{KONVALIN, C.}}
\bibciteYEAR{site:magFierce}{2009}
\bibcite{calibrationMatrix}{Kuncar, Sysel e Urbanek 2016}
\bibciteEXPL{calibrationMatrix}{Kuncar, Sysel e Urbanek}
\bibciteIMPL{calibrationMatrix}{KUNCAR; SYSEL; URBANEK}
\bibciteYEAR{calibrationMatrix}{2016}
\bibcite{tcc:viniciusPID2Graus}{LAGE 2016}
\bibciteEXPL{tcc:viniciusPID2Graus}{LAGE}
\bibciteIMPL{tcc:viniciusPID2Graus}{LAGE}
\bibciteYEAR{tcc:viniciusPID2Graus}{2016}
\bibcite{site:nielsenError}{LAUBHEIMER 2015}
\bibciteEXPL{site:nielsenError}{LAUBHEIMER}
\bibciteIMPL{site:nielsenError}{LAUBHEIMER}
\bibciteYEAR{site:nielsenError}{2015}
\bibcite{site:nielsenFlexibility}{LAUBHEIMER 2020}
\bibciteEXPL{site:nielsenFlexibility}{LAUBHEIMER}
\bibciteIMPL{site:nielsenFlexibility}{LAUBHEIMER}
\bibciteYEAR{site:nielsenFlexibility}{2020}
\bibcite{book:bbcsky}{Lochun et al. 2015}
\bibciteEXPL{book:bbcsky}{Lochun et al.}
\bibciteIMPL{book:bbcsky}{LOCHUN et al.}
\bibciteYEAR{book:bbcsky}{2015}
\bibcite{livro:starwatch:v1}{Mack 2008}
\bibciteEXPL{livro:starwatch:v1}{Mack}
\bibciteIMPL{livro:starwatch:v1}{MACK}
\bibciteYEAR{livro:starwatch:v1}{2008}
\bibcite{site:materialdesign}{Material Fundation 2021}
\bibciteEXPL{site:materialdesign}{Material Fundation}
\bibciteIMPL{site:materialdesign}{MATERIAL FUNDATION}
\bibciteYEAR{site:materialdesign}{2021}
\bibcite{tcc:rafaelEESC}{Moura 2013}
\bibciteEXPL{tcc:rafaelEESC}{Moura}
\bibciteIMPL{tcc:rafaelEESC}{MOURA}
\bibciteYEAR{tcc:rafaelEESC}{2013}
\bibcite{book:BluetoothDemystified}{Muller 2000}
\bibciteEXPL{book:BluetoothDemystified}{Muller}
\bibciteIMPL{book:BluetoothDemystified}{MULLER}
\bibciteYEAR{book:BluetoothDemystified}{2000}
\bibcite{site:eletrogateguiamotor}{Murta 2016}
\bibciteEXPL{site:eletrogateguiamotor}{Murta}
\bibciteIMPL{site:eletrogateguiamotor}{MURTA}
\bibciteYEAR{site:eletrogateguiamotor}{2016}
\bibcite{site:MEMSHOTO}{Nedelkovski 2016}
\bibciteEXPL{site:MEMSHOTO}{Nedelkovski}
\bibciteIMPL{site:MEMSHOTO}{NEDELKOVSKI}
\bibciteYEAR{site:MEMSHOTO}{2016}
\bibcite{site:nielsen}{NIELSEN 2020}
\bibciteEXPL{site:nielsen}{NIELSEN}
\bibciteIMPL{site:nielsen}{NIELSEN}
\bibciteYEAR{site:nielsen}{2020}
\bibcite{site:driftLupus}{{OBSERVATÓRIO LUPUS} 2014}
\bibciteEXPL{site:driftLupus}{{OBSERVATÓRIO LUPUS}}
\bibciteIMPL{site:driftLupus}{{OBSERVATÓRIO LUPUS}}
\bibciteYEAR{site:driftLupus}{2014}
\bibcite{artigo:forscienceKalman}{Oliveira Waldri dos S. ;~Gon{\,c}alves 2017}
\bibciteEXPL{artigo:forscienceKalman}{Oliveira Waldri dos S. ;~Gon{\,c}alves}
\bibciteIMPL{artigo:forscienceKalman}{OLIVEIRA WALDRI DOS S. ;~GON{\,C}ALVES}
\bibciteYEAR{artigo:forscienceKalman}{2017}
\bibcite{man:pcblinear}{Pacific Bearing Company 2017}
\bibciteEXPL{man:pcblinear}{Pacific Bearing Company}
\bibciteIMPL{man:pcblinear}{PACIFIC BEARING COMPANY}
\bibciteYEAR{man:pcblinear}{2017}
\bibcite{diss:coimbraSergio}{PATRÃO 2015}
\bibciteEXPL{diss:coimbraSergio}{PATRÃO}
\bibciteIMPL{diss:coimbraSergio}{PATRÃO}
\bibciteYEAR{diss:coimbraSergio}{2015}
\bibcite{site:altiumpcb}{PETERSON 2020}
\bibciteEXPL{site:altiumpcb}{PETERSON}
\bibciteIMPL{site:altiumpcb}{PETERSON}
\bibciteYEAR{site:altiumpcb}{2020}
\bibcite{site:kotlinxjava}{REDKA 2021}
\bibciteEXPL{site:kotlinxjava}{REDKA}
\bibciteIMPL{site:kotlinxjava}{REDKA}
\bibciteYEAR{site:kotlinxjava}{2021}
\bibcite{man:claudia7licoes}{REGINA 2013}
\bibciteEXPL{man:claudia7licoes}{REGINA}
\bibciteIMPL{man:claudia7licoes}{REGINA}
\bibciteYEAR{man:claudia7licoes}{2013}
\bibcite{book:ANSIC}{Russel 2010}
\bibciteEXPL{book:ANSIC}{Russel}
\bibciteIMPL{book:ANSIC}{RUSSEL}
\bibciteYEAR{book:ANSIC}{2010}
\bibcite{site:importanciaAstroftoSantos}{SANTOS 2010}
\bibciteEXPL{site:importanciaAstroftoSantos}{SANTOS}
\bibciteIMPL{site:importanciaAstroftoSantos}{SANTOS}
\bibciteYEAR{site:importanciaAstroftoSantos}{2010}
\bibcite{man:diodozenner}{Semiconductor Components Industries 2013}
\bibciteEXPL{man:diodozenner}{Semiconductor Components Industries}
\bibciteIMPL{man:diodozenner}{SEMICONDUCTOR COMPONENTS INDUSTRIES}
\bibciteYEAR{man:diodozenner}{2013}
\bibcite{artigo:garySeronik}{Seronik 2007}
\bibciteEXPL{artigo:garySeronik}{Seronik}
\bibciteIMPL{artigo:garySeronik}{SERONIK}
\bibciteYEAR{artigo:garySeronik}{2007}
\bibcite{man:gy87}{Smart Prototyping c2022}
\bibciteEXPL{man:gy87}{Smart Prototyping}
\bibciteIMPL{man:gy87}{SMART PROTOTYPING}
\bibciteYEAR{man:gy87}{c2022}
\bibcite{site:MVVM}{Solutions c2022}
\bibciteEXPL{site:MVVM}{Solutions}
\bibciteIMPL{site:MVVM}{SOLUTIONS}
\bibciteYEAR{site:MVVM}{c2022}
\bibcite{diss:ClaudioBluetooth}{Takahasi 2003}
\bibciteEXPL{diss:ClaudioBluetooth}{Takahasi}
\bibciteIMPL{diss:ClaudioBluetooth}{TAKAHASI}
\bibciteYEAR{diss:ClaudioBluetooth}{2003}
\bibcite{man:texasUART}{Texas Instruments 2010}
\bibciteEXPL{man:texasUART}{Texas Instruments}
\bibciteIMPL{man:texasUART}{TEXAS INSTRUMENTS}
\bibciteYEAR{man:texasUART}{2010}
\bibcite{man:ulndriver}{Texas Instruments 2019}
\bibciteEXPL{man:ulndriver}{Texas Instruments}
\bibciteIMPL{man:ulndriver}{TEXAS INSTRUMENTS}
\bibciteYEAR{man:ulndriver}{2019}
\bibcite{tcc:tier2019}{Tier 2019}
\bibciteEXPL{tcc:tier2019}{Tier}
\bibciteIMPL{tcc:tier2019}{TIER}
\bibciteYEAR{tcc:tier2019}{2019}
\bibcite{artigo:davidtrottinventions}{Trott 1989}
\bibciteEXPL{artigo:davidtrottinventions}{Trott}
\bibciteIMPL{artigo:davidtrottinventions}{TROTT}
\bibciteYEAR{artigo:davidtrottinventions}{1989}
\bibcite{man:texasI2C}{Valdez Jonathan;~Becker 2015}
\bibciteEXPL{man:texasI2C}{Valdez Jonathan;~Becker}
\bibciteIMPL{man:texasI2C}{VALDEZ JONATHAN;~BECKER}
\bibciteYEAR{man:texasI2C}{2015}
\bibcite{man:HSIcalibration}{VECTORNAV c2021}
\bibciteEXPL{man:HSIcalibration}{VECTORNAV}
\bibciteIMPL{man:HSIcalibration}{VECTORNAV}
\bibciteYEAR{man:HSIcalibration}{c2021}
\bibcite{site:eduardoemonica}{VIERO 2018}
\bibciteEXPL{site:eduardoemonica}{VIERO}
\bibciteIMPL{site:eduardoemonica}{VIERO}
\bibciteYEAR{site:eduardoemonica}{2018}
\bibcite{man:stepperMotor}{Welten Holdings c2022}
\bibciteEXPL{man:stepperMotor}{Welten Holdings}
\bibciteIMPL{man:stepperMotor}{WELTEN HOLDINGS}
\bibciteYEAR{man:stepperMotor}{c2022}
\bibcite{manual:cambimu}{Woodman 2007}
\bibciteEXPL{manual:cambimu}{Woodman}
\bibciteIMPL{manual:cambimu}{WOODMAN}
\bibciteYEAR{manual:cambimu}{2007}
\bibcite{article:Yang2017}{Yang, Bajenov e Shen 2017}
\bibciteEXPL{article:Yang2017}{Yang, Bajenov e Shen}
\bibciteIMPL{article:Yang2017}{YANG; BAJENOV; SHEN}
\bibciteYEAR{article:Yang2017}{2017}
\bibcite{diss:FabioAUV}{Zanoni 2012}
\bibciteEXPL{diss:FabioAUV}{Zanoni}
\bibciteIMPL{diss:FabioAUV}{ZANONI}
\bibciteYEAR{diss:FabioAUV}{2012}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Desenho Técnico das Peças}{120}{section*.123}\protected@file@percent }
\newlabel{apendice:barracurvada}{{A.1}{120}{\thesection ~--~Barra curvada}{section*.124}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice B~--~Bill of Materials (BOM)}{121}{section*.126}\protected@file@percent }
\newlabel{apendice:bom}{{B}{121}{Apêndice \@Alph \c@chapter ~--~Bill of Materials (BOM)}{section*.126}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice C~--~Documentação de Testes}{122}{section*.128}\protected@file@percent }
\newlabel{apendice:periodic}{{C.1}{122}{\thesection ~--~Testes de Erro Periódico}{section*.129}{}}
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FB5B42AD610915932C4229165ED6D6E708874BAC5481E9EC427AA5FCF97B8DB7.pygtex,
  10350AF3C551AA87669967A344FE126EF8EB3EF7EEEE42C8BDA09A50A2D33934.pygtex,
  E36549A2E8D9DE20C3A60A81AE9E965C08874BAC5481E9EC427AA5FCF97B8DB7.pygtex,
  A3503A12745ABF6B4D1461B99247978708874BAC5481E9EC427AA5FCF97B8DB7.pygtex,
  20A89D1BD2CE4FAEF4813A160C2AA7E9F8EB3EF7EEEE42C8BDA09A50A2D33934.pygtex,
  5D6433ABB4AC0099BC40F374CAB22C6BF8EB3EF7EEEE42C8BDA09A50A2D33934.pygtex}
\newlabel{apendice:alignment}{{C.2}{123}{\thesection ~--~Testes de Alinhamento}{section*.130}{}}
\gdef \@abspage@last{124}
