This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_eugenio.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/revisaobiblio.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desPlataforma.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/desAplicativo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 62 entries,
            6714 wiz_defined-function locations,
            1545 strings with 18512 characters,
and the built_in function-call counts, 80951 in all, are:
= -- 9998
> -- 785
< -- 2361
+ -- 2679
- -- 257
* -- 4599
:= -- 9780
add.period$ -- 254
call.type$ -- 65
change.case$ -- 407
chr.to.int$ -- 76
cite$ -- 53
duplicate$ -- 8847
empty$ -- 3660
format.name$ -- 1181
if$ -- 16098
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 1003
newline$ -- 295
num.names$ -- 230
pop$ -- 1130
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 9128
stack$ -- 1
substring$ -- 3574
swap$ -- 3047
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 856
