\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:nyxtech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considerações Finais}{109}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativo das Soluções de Mercado\relax }}{109}{table.caption.119}\protected@file@percent }
\newlabel{tabela_benchmark_conclusao}{{6.1}{109}{Comparativo das Soluções de Mercado\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projeto \textit  {Open-Source}}{109}{section.6.1}\protected@file@percent }
\citation{CCBYSA}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sugestões para o futuro do EasyTracker}{110}{section.6.2}\protected@file@percent }
\@setckpt{capitulos/conclusao}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{132}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
