\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento do Aplicativo}{64}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Necessidades dos Usuários}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Casos de Uso}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados do Formulário de Pesquisa com Usuários: (a) Interesse dos astrofotógrafos no aplicativo, e; (b) sistema operacional usado\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:resultadoapp}{{4.1a}{65}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:resultadoapp}{{a}{65}{\relax }{figure.caption.60}{}}
\newlabel{fig:usuariosandroid}{{4.1b}{65}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:usuariosandroid}{{b}{65}{\relax }{figure.caption.60}{}}
\newlabel{fig:resultadosforms}{{4.1}{65}{Resultados do Formulário de Pesquisa com Usuários: (a) Interesse dos astrofotógrafos no aplicativo, e; (b) sistema operacional usado\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Casos de Uso\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:casosDeUso}{{4.2}{65}{Diagrama de Casos de Uso\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Fluxo de atividades}{66}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo de Atividade Principal\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:atividadeprincipal}{{4.3}{66}{Fluxo de Atividade Principal\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxo de Atividade para alinhamento com Método \textit  {Drift}\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:atividadedrif}{{4.4}{67}{Fluxo de Atividade para alinhamento com Método \textit {Drift}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prototipação das Telas}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototipação das Telas no Adobe XD\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:adobexd}{{4.5}{68}{Prototipação das Telas no Adobe XD\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esboço de tela padrão para o perfil de dados de localização\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:layoutpadraoperfil}{{4.6}{68}{Esboço de tela padrão para o perfil de dados de localização\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação do Aplicativo Android}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos de Sistema}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuração principal do compilador, no arquivo \textit  {build.graddle}\relax }}{70}{figure.caption.66}\protected@file@percent }
\newlabel{code:compilation}{{4.7}{70}{Configuração principal do compilador, no arquivo \textit {build.graddle}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Código usado para estabelecer as permissões que serão solicitadas ao usuário.\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{code:uses-permission}{{4.8}{70}{Código usado para estabelecer as permissões que serão solicitadas ao usuário.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sistema Android solicitando permissão ao usuário\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:permissaoandroid}{{4.9}{71}{Sistema Android solicitando permissão ao usuário\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Código usado para estabelecer a base de dados\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{code:database}{{4.10}{71}{Código usado para estabelecer a base de dados\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dados e Privacidade}{71}{subsection.4.2.2}\protected@file@percent }
\citation{site:MVVM}
\citation{site:MVVM}
\citation{site:MVVM}
\citation{site:MVVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arquitetura do Funcionamento}{72}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitetura MVVM genérica.\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:MVVMarc}{{4.11}{72}{Arquitetura MVVM genérica.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arquitetura MVVM aplicada ao sistema \textit  {Android}, em \textit  {Kotlin}\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:MVVM}{{4.12}{73}{Arquitetura MVVM aplicada ao sistema \textit {Android}, em \textit {Kotlin}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Fragments} dentro de uma mesma \textit  {Activity}\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:exemploActivity}{{4.13}{73}{\textit {Fragments} dentro de uma mesma \textit {Activity}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Declaração do \textit  {ViewModel} dentro do \textit  {layout}, no \textit  {Fragment} que cria um novo perfil de localização\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{code:layoutdata}{{4.14}{74}{Declaração do \textit {ViewModel} dentro do \textit {layout}, no \textit {Fragment} que cria um novo perfil de localização\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Código dentro do \textit  {layout} de um \textit  {fragment} para conectar um texto à uma variável, e um botão à uma função que aciona o \textit  {ViewModel} diretamente\relax }}{74}{figure.caption.74}\protected@file@percent }
\newlabel{code:viewmodelbutton}{{4.15}{74}{Código dentro do \textit {layout} de um \textit {fragment} para conectar um texto à uma variável, e um botão à uma função que aciona o \textit {ViewModel} diretamente\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Protocolo de Comunicação \textit  {Bluetooth}}{74}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Código do \textit  {ViewModel}, que se conectará com a \textit  {View} por \textit  {Databinding}\relax }}{75}{figure.caption.75}\protected@file@percent }
\newlabel{code:viewmodel}{{4.16}{75}{Código do \textit {ViewModel}, que se conectará com a \textit {View} por \textit {Databinding}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Código simplificado para estabelecer a base de dados\relax }}{76}{figure.caption.76}\protected@file@percent }
\newlabel{code:bluetoothconnection}{{4.17}{76}{Código simplificado para estabelecer a base de dados\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pacote de dados transmitido no cenário de alinhamento\relax }}{77}{figure.caption.77}\protected@file@percent }
\newlabel{fig:pacoteBT}{{4.18}{77}{Pacote de dados transmitido no cenário de alinhamento\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de processamento empregado no lado do Aplicativo\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:validacaobluetooth}{{4.19}{78}{Diagrama de processamento empregado no lado do Aplicativo\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Popup} padrão para reconectar com a Eletrônica\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:popupreconect}{{4.20}{78}{\textit {Popup} padrão para reconectar com a Eletrônica\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Arquitetura final do aplicativo\relax }}{79}{figure.caption.80}\protected@file@percent }
\newlabel{fig:finalarc}{{4.21}{79}{Arquitetura final do aplicativo\relax }{figure.caption.80}{}}
\@setckpt{capitulos/desAplicativo}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{108}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
