\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento do Aplicativo}{80}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Necessidades dos Usuários}{80}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Casos de Uso}{80}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados do Formulário de Pesquisa com Usuários. (a) Interesse dos astrofotógrafos no aplicativo. (b) Sistema operacional usado\relax }}{81}{figure.caption.81}\protected@file@percent }
\newlabel{fig:resultadoapp}{{4.1a}{81}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:resultadoapp}{{a}{81}{\relax }{figure.caption.81}{}}
\newlabel{fig:usuariosandroid}{{4.1b}{81}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:usuariosandroid}{{b}{81}{\relax }{figure.caption.81}{}}
\newlabel{fig:resultadosforms}{{4.1}{81}{Resultados do Formulário de Pesquisa com Usuários. (a) Interesse dos astrofotógrafos no aplicativo. (b) Sistema operacional usado\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Casos de Uso\relax }}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig:casosDeUso}{{4.2}{81}{Diagrama de Casos de Uso\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Fluxo de atividades}{82}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo de Atividade Principal\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{fig:atividadeprincipal}{{4.3}{82}{Fluxo de Atividade Principal\relax }{figure.caption.83}{}}
\newlabel{sec:driftproj}{{4.1.1.1}{82}{Fluxo de atividades}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxo de Atividade para alinhamento com Método \textit  {Drift}\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig:atividadedrif}{{4.4}{83}{Fluxo de Atividade para alinhamento com Método \textit {Drift}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prototipação das Telas}{83}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:prototipacao}{{4.1.2}{83}{Prototipação das Telas}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototipação das Telas no Adobe XD\relax }}{84}{figure.caption.85}\protected@file@percent }
\newlabel{fig:adobexd}{{4.5}{84}{Prototipação das Telas no Adobe XD\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esboço de tela padrão para o perfil de dados de localização\relax }}{84}{figure.caption.86}\protected@file@percent }
\newlabel{fig:layoutpadraoperfil}{{4.6}{84}{Esboço de tela padrão para o perfil de dados de localização\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação do Aplicativo}{84}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface e Experiência}{85}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Identidade Visual}{85}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Base da Identidade Visual\relax }}{85}{figure.caption.87}\protected@file@percent }
\newlabel{fig:idvisual}{{4.7}{85}{Base da Identidade Visual\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Elementos e Cores}{85}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Primeiro Uso}{86}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Telas Iniciais\relax }}{86}{figure.caption.88}\protected@file@percent }
\newlabel{telasiniciais}{{4.8}{86}{Telas Iniciais\relax }{figure.caption.88}{}}
\newlabel{initial}{{4.8a}{86}{Boas vindas\relax }{figure.caption.88}{}}
\newlabel{sub@initial}{{a}{86}{Boas vindas\relax }{figure.caption.88}{}}
\newlabel{polar}{{4.8b}{86}{Inserção de dados\relax }{figure.caption.88}{}}
\newlabel{sub@polar}{{b}{86}{Inserção de dados\relax }{figure.caption.88}{}}
\newlabel{elev}{{4.8c}{86}{Erro: faltou o nome\relax }{figure.caption.88}{}}
\newlabel{sub@elev}{{c}{86}{Erro: faltou o nome\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Manipulação de Perfis de Localização}{86}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Telas de perfis\relax }}{87}{figure.caption.89}\protected@file@percent }
\newlabel{telasperfis}{{4.9}{87}{Telas de perfis\relax }{figure.caption.89}{}}
\newlabel{edit}{{4.9a}{87}{Editar Perfil\relax }{figure.caption.89}{}}
\newlabel{sub@edit}{{a}{87}{Editar Perfil\relax }{figure.caption.89}{}}
\newlabel{load}{{4.9b}{87}{Carregar Perfil\relax }{figure.caption.89}{}}
\newlabel{sub@load}{{b}{87}{Carregar Perfil\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Botão de Conectar em 3 estágios}{87}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conexão Realizada\relax }}{87}{figure.caption.90}\protected@file@percent }
\newlabel{conect}{{4.10}{87}{Conexão Realizada\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Realização do Alinhamento}{88}{subsubsection.4.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Telas de Alinhamento\relax }}{88}{figure.caption.91}\protected@file@percent }
\newlabel{alinhamento}{{4.11}{88}{Telas de Alinhamento\relax }{figure.caption.91}{}}
\newlabel{menu}{{4.11a}{88}{Nivel da plataforma\relax }{figure.caption.91}{}}
\newlabel{sub@menu}{{a}{88}{Nivel da plataforma\relax }{figure.caption.91}{}}
\newlabel{menu1st}{{4.11b}{88}{Azimute da Plataforma\relax }{figure.caption.91}{}}
\newlabel{sub@menu1st}{{b}{88}{Azimute da Plataforma\relax }{figure.caption.91}{}}
\newlabel{menubus}{{4.11c}{88}{Angulo Da plataforma\relax }{figure.caption.91}{}}
\newlabel{sub@menubus}{{c}{88}{Angulo Da plataforma\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outras Telas}{88}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Menus}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Telas Informativas\relax }}{89}{figure.caption.92}\protected@file@percent }
\newlabel{about}{{4.12a}{89}{Menu de Navegação Lateral\relax }{figure.caption.92}{}}
\newlabel{sub@about}{{a}{89}{Menu de Navegação Lateral\relax }{figure.caption.92}{}}
\newlabel{faq}{{4.12b}{89}{Questões Comuns\relax }{figure.caption.92}{}}
\newlabel{sub@faq}{{b}{89}{Questões Comuns\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Requisitos de Sistema}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Menus\relax }}{90}{figure.caption.93}\protected@file@percent }
\newlabel{overflowmenus}{{4.13}{90}{Menus\relax }{figure.caption.93}{}}
\newlabel{nivel}{{4.13a}{90}{Menu de Navegação\relax }{figure.caption.93}{}}
\newlabel{sub@nivel}{{a}{90}{Menu de Navegação\relax }{figure.caption.93}{}}
\newlabel{azim}{{4.13b}{90}{Menu de perfil\relax }{figure.caption.93}{}}
\newlabel{sub@azim}{{b}{90}{Menu de perfil\relax }{figure.caption.93}{}}
\newlabel{elevacao}{{4.13c}{90}{Menu da Bússola\relax }{figure.caption.93}{}}
\newlabel{sub@elevacao}{{c}{90}{Menu da Bússola\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Configuração principal do compilador, no arquivo \textit  {build.graddle}\relax }}{91}{figure.caption.94}\protected@file@percent }
\newlabel{code:compilation}{{4.14}{91}{Configuração principal do compilador, no arquivo \textit {build.graddle}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sistema Android solicitando permissão ao usuário\relax }}{91}{figure.caption.95}\protected@file@percent }
\newlabel{fig:permissaoandroid}{{4.15}{91}{Sistema Android solicitando permissão ao usuário\relax }{figure.caption.95}{}}
\citation{site:MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Código usado para estabelecer a base de dados\relax }}{92}{figure.caption.96}\protected@file@percent }
\newlabel{code:database}{{4.16}{92}{Código usado para estabelecer a base de dados\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dados e Privacidade}{92}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Arquitetura do Funcionamento}{92}{subsection.4.2.6}\protected@file@percent }
\citation{site:MVVM}
\citation{site:MVVM}
\citation{site:MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Arquitetura MVVM genérica.\relax }}{93}{figure.caption.97}\protected@file@percent }
\newlabel{fig:MVVMarc}{{4.17}{93}{Arquitetura MVVM genérica.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Arquitetura MVVM aplicada ao sistema \textit  {Android}, em \textit  {Kotlin}\relax }}{93}{figure.caption.98}\protected@file@percent }
\newlabel{fig:MVVM}{{4.18}{93}{Arquitetura MVVM aplicada ao sistema \textit {Android}, em \textit {Kotlin}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Fragments} dentro de uma mesma \textit  {Activity}\relax }}{94}{figure.caption.99}\protected@file@percent }
\newlabel{fig:exemploActivity}{{4.19}{94}{\textit {Fragments} dentro de uma mesma \textit {Activity}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Protocolo de Comunicação \textit  {Bluetooth}}{94}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:btandroid}{{4.2.7}{94}{Protocolo de Comunicação \textit {Bluetooth}}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Declaração do \textit  {ViewModel} dentro do \textit  {layout}, no \textit  {Fragment} que cria um novo perfil de localização\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{code:layoutdata}{{4.20}{95}{Declaração do \textit {ViewModel} dentro do \textit {layout}, no \textit {Fragment} que cria um novo perfil de localização\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Código dentro do \textit  {layout} de um \textit  {fragment} para conectar um texto à uma variável, e um botão à uma função que aciona o \textit  {ViewModel} diretamente\relax }}{95}{figure.caption.101}\protected@file@percent }
\newlabel{code:viewmodelbutton}{{4.21}{95}{Código dentro do \textit {layout} de um \textit {fragment} para conectar um texto à uma variável, e um botão à uma função que aciona o \textit {ViewModel} diretamente\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Código do \textit  {ViewModel}, que se conectará com a \textit  {View} por \textit  {Databinding}\relax }}{96}{figure.caption.102}\protected@file@percent }
\newlabel{code:viewmodel}{{4.22}{96}{Código do \textit {ViewModel}, que se conectará com a \textit {View} por \textit {Databinding}\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Código simplificado para estabelecer a base de dados\relax }}{97}{figure.caption.103}\protected@file@percent }
\newlabel{code:bluetoothconnection}{{4.23}{97}{Código simplificado para estabelecer a base de dados\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pacote de dados transmitido no cenário de alinhamento\relax }}{98}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pacoteBT}{{4.24}{98}{Pacote de dados transmitido no cenário de alinhamento\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de processamento empregado no lado do Aplicativo\relax }}{99}{figure.caption.105}\protected@file@percent }
\newlabel{fig:validacaobluetooth}{{4.25}{99}{Diagrama de processamento empregado no lado do Aplicativo\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Popup} padrão para reconectar com a Eletrônica\relax }}{99}{figure.caption.106}\protected@file@percent }
\newlabel{fig:popupreconect}{{4.26}{99}{\textit {Popup} padrão para reconectar com a Eletrônica\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Arquitetura final do aplicativo\relax }}{100}{figure.caption.107}\protected@file@percent }
\newlabel{fig:finalarc}{{4.27}{100}{Arquitetura final do aplicativo\relax }{figure.caption.107}{}}
\@setckpt{capitulos/desAplicativo}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{117}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
