\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento do Aplicativo}{66}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Necessidades dos Usuários}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Casos de Uso}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados do Formulário de Pesquisa com Usuários. (a) Interesse dos astrofotógrafos no aplicativo. (b) Sistema operacional usado\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:resultadoapp}{{4.1a}{67}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:resultadoapp}{{a}{67}{\relax }{figure.caption.60}{}}
\newlabel{fig:usuariosandroid}{{4.1b}{67}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:usuariosandroid}{{b}{67}{\relax }{figure.caption.60}{}}
\newlabel{fig:resultadosforms}{{4.1}{67}{Resultados do Formulário de Pesquisa com Usuários. (a) Interesse dos astrofotógrafos no aplicativo. (b) Sistema operacional usado\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Casos de Uso\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:casosDeUso}{{4.2}{67}{Diagrama de Casos de Uso\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Fluxo de atividades}{68}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo de Atividade Principal\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:atividadeprincipal}{{4.3}{68}{Fluxo de Atividade Principal\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxo de Atividade para alinhamento com Método \textit  {Drift}\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:atividadedrif}{{4.4}{69}{Fluxo de Atividade para alinhamento com Método \textit {Drift}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prototipação das Telas}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototipação das Telas no Adobe XD\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:adobexd}{{4.5}{70}{Prototipação das Telas no Adobe XD\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esboço de tela padrão para o perfil de dados de localização\relax }}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:layoutpadraoperfil}{{4.6}{70}{Esboço de tela padrão para o perfil de dados de localização\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação do Aplicativo}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface e Experiência}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Identidade Visual}{71}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Elementos e Cores}{71}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Primeiro Uso}{71}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Telas Iniciais\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{telasiniciais}{{4.7}{72}{Telas Iniciais\relax }{figure.caption.66}{}}
\newlabel{initial}{{4.7a}{72}{Boas vindas\relax }{figure.caption.66}{}}
\newlabel{sub@initial}{{a}{72}{Boas vindas\relax }{figure.caption.66}{}}
\newlabel{polar}{{4.7b}{72}{Inserção de dados\relax }{figure.caption.66}{}}
\newlabel{sub@polar}{{b}{72}{Inserção de dados\relax }{figure.caption.66}{}}
\newlabel{elev}{{4.7c}{72}{Erro: faltou o nome\relax }{figure.caption.66}{}}
\newlabel{sub@elev}{{c}{72}{Erro: faltou o nome\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Manipulação de Perfis de Localização}{72}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Telas de perfis\relax }}{73}{figure.caption.67}\protected@file@percent }
\newlabel{telasperfis}{{4.8}{73}{Telas de perfis\relax }{figure.caption.67}{}}
\newlabel{edit}{{4.8a}{73}{Editar Perfil\relax }{figure.caption.67}{}}
\newlabel{sub@edit}{{a}{73}{Editar Perfil\relax }{figure.caption.67}{}}
\newlabel{load}{{4.8b}{73}{Carregar Perfil\relax }{figure.caption.67}{}}
\newlabel{sub@load}{{b}{73}{Carregar Perfil\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Botão de Conectar em 3 estágios}{73}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexão Realizada\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{conect}{{4.9}{73}{Conexão Realizada\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Realização do Alinhamento}{74}{subsubsection.4.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Telas de Alinhamento\relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{alinhamento}{{4.10}{74}{Telas de Alinhamento\relax }{figure.caption.69}{}}
\newlabel{menu}{{4.10a}{74}{Nivelamento da plataforma\relax }{figure.caption.69}{}}
\newlabel{sub@menu}{{a}{74}{Nivelamento da plataforma\relax }{figure.caption.69}{}}
\newlabel{menu1st}{{4.10b}{74}{Azimute da Plataforma\relax }{figure.caption.69}{}}
\newlabel{sub@menu1st}{{b}{74}{Azimute da Plataforma\relax }{figure.caption.69}{}}
\newlabel{menubus}{{4.10c}{74}{Angulo Da plataforma\relax }{figure.caption.69}{}}
\newlabel{sub@menubus}{{c}{74}{Angulo Da plataforma\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outras Telas}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Menus}{74}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Telas Informativas\relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{about}{{4.11a}{75}{Menu de Navegação Lateral\relax }{figure.caption.70}{}}
\newlabel{sub@about}{{a}{75}{Menu de Navegação Lateral\relax }{figure.caption.70}{}}
\newlabel{faq}{{4.11b}{75}{Questões Comuns\relax }{figure.caption.70}{}}
\newlabel{sub@faq}{{b}{75}{Questões Comuns\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Requisitos de Sistema}{75}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Menus\relax }}{76}{figure.caption.71}\protected@file@percent }
\newlabel{overflowmenus}{{4.12}{76}{Menus\relax }{figure.caption.71}{}}
\newlabel{nivel}{{4.12a}{76}{Menu de Navegação\relax }{figure.caption.71}{}}
\newlabel{sub@nivel}{{a}{76}{Menu de Navegação\relax }{figure.caption.71}{}}
\newlabel{azim}{{4.12b}{76}{Menu de perfil\relax }{figure.caption.71}{}}
\newlabel{sub@azim}{{b}{76}{Menu de perfil\relax }{figure.caption.71}{}}
\newlabel{elevacao}{{4.12c}{76}{Menu da Bússola\relax }{figure.caption.71}{}}
\newlabel{sub@elevacao}{{c}{76}{Menu da Bússola\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Configuração principal do compilador, no arquivo \textit  {build.graddle}\relax }}{77}{figure.caption.72}\protected@file@percent }
\newlabel{code:compilation}{{4.13}{77}{Configuração principal do compilador, no arquivo \textit {build.graddle}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sistema Android solicitando permissão ao usuário\relax }}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fig:permissaoandroid}{{4.14}{77}{Sistema Android solicitando permissão ao usuário\relax }{figure.caption.73}{}}
\citation{site:MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Código usado para estabelecer a base de dados\relax }}{78}{figure.caption.74}\protected@file@percent }
\newlabel{code:database}{{4.15}{78}{Código usado para estabelecer a base de dados\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dados e Privacidade}{78}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Arquitetura do Funcionamento}{78}{subsection.4.2.6}\protected@file@percent }
\citation{site:MVVM}
\citation{site:MVVM}
\citation{site:MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Arquitetura MVVM genérica.\relax }}{79}{figure.caption.75}\protected@file@percent }
\newlabel{fig:MVVMarc}{{4.16}{79}{Arquitetura MVVM genérica.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Arquitetura MVVM aplicada ao sistema \textit  {Android}, em \textit  {Kotlin}\relax }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{fig:MVVM}{{4.17}{79}{Arquitetura MVVM aplicada ao sistema \textit {Android}, em \textit {Kotlin}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Fragments} dentro de uma mesma \textit  {Activity}\relax }}{80}{figure.caption.77}\protected@file@percent }
\newlabel{fig:exemploActivity}{{4.18}{80}{\textit {Fragments} dentro de uma mesma \textit {Activity}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Protocolo de Comunicação \textit  {Bluetooth}}{80}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Declaração do \textit  {ViewModel} dentro do \textit  {layout}, no \textit  {Fragment} que cria um novo perfil de localização\relax }}{81}{figure.caption.78}\protected@file@percent }
\newlabel{code:layoutdata}{{4.19}{81}{Declaração do \textit {ViewModel} dentro do \textit {layout}, no \textit {Fragment} que cria um novo perfil de localização\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Código dentro do \textit  {layout} de um \textit  {fragment} para conectar um texto à uma variável, e um botão à uma função que aciona o \textit  {ViewModel} diretamente\relax }}{81}{figure.caption.79}\protected@file@percent }
\newlabel{code:viewmodelbutton}{{4.20}{81}{Código dentro do \textit {layout} de um \textit {fragment} para conectar um texto à uma variável, e um botão à uma função que aciona o \textit {ViewModel} diretamente\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Código do \textit  {ViewModel}, que se conectará com a \textit  {View} por \textit  {Databinding}\relax }}{82}{figure.caption.80}\protected@file@percent }
\newlabel{code:viewmodel}{{4.21}{82}{Código do \textit {ViewModel}, que se conectará com a \textit {View} por \textit {Databinding}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Código simplificado para estabelecer a base de dados\relax }}{83}{figure.caption.81}\protected@file@percent }
\newlabel{code:bluetoothconnection}{{4.22}{83}{Código simplificado para estabelecer a base de dados\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pacote de dados transmitido no cenário de alinhamento\relax }}{84}{figure.caption.82}\protected@file@percent }
\newlabel{fig:pacoteBT}{{4.23}{84}{Pacote de dados transmitido no cenário de alinhamento\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de processamento empregado no lado do Aplicativo\relax }}{85}{figure.caption.83}\protected@file@percent }
\newlabel{fig:validacaobluetooth}{{4.24}{85}{Diagrama de processamento empregado no lado do Aplicativo\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Popup} padrão para reconectar com a Eletrônica\relax }}{85}{figure.caption.84}\protected@file@percent }
\newlabel{fig:popupreconect}{{4.25}{85}{\textit {Popup} padrão para reconectar com a Eletrônica\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Arquitetura final do aplicativo\relax }}{86}{figure.caption.85}\protected@file@percent }
\newlabel{fig:finalarc}{{4.26}{86}{Arquitetura final do aplicativo\relax }{figure.caption.85}{}}
\@setckpt{capitulos/desAplicativo}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{115}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
