\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{man:stepperMotor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento da Plataforma}{64}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto Estrutural}{64}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos de Projeto}{64}{subsection.3.1.1}\protected@file@percent }
\citation{man:stepperMotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motor 28BYJ-48}{65}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motor de Passo 28BYJ-48\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:28byj}{{3.1}{65}{Motor de Passo 28BYJ-48\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrutura Principal}{65}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encaixe das peças superior e inferior\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:renderMontagem}{{3.2}{65}{Encaixe das peças superior e inferior\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fixação no tripé: (a) Inserto e (b) Montagem\relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:insertoMadeira}{{3.3a}{66}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:insertoMadeira}{{a}{66}{\relax }{figure.caption.65}{}}
\newlabel{fig:insertoMontagem}{{3.3b}{66}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:insertoMontagem}{{b}{66}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Montagem da câmera no Ball Head\relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{fig:renderMontagemCamera}{{3.4}{66}{Montagem da câmera no Ball Head\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Render que demonstra a transmissão do torque do motor para elevar a plataforma\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:transmissao}{{3.5}{67}{Render que demonstra a transmissão do torque do motor para elevar a plataforma\relax }{figure.caption.67}{}}
\citation{man:pcblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representação da montagem com as dimensões para cálculos\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:calcDimens}{{3.6}{68}{Representação da montagem com as dimensões para cálculos\relax }{figure.caption.68}{}}
\newlabel{eq:torqueMontagem}{{3.1}{68}{Estrutura Principal}{equation.3.1.1}{}}
\newlabel{eq:forcaBarra}{{3.2}{68}{Estrutura Principal}{equation.3.1.2}{}}
\citation{man:sizemotor}
\citation{site:3dprinted}
\citation{site:3dprinted}
\citation{tcc:lucasEngrenagem}
\newlabel{eq:torqueEng}{{3.3}{69}{Estrutura Principal}{equation.3.1.3}{}}
\newlabel{eq:torquemotor}{{3.4}{69}{Estrutura Principal}{equation.3.1.4}{}}
\newlabel{eq:speed}{{3.5}{69}{Estrutura Principal}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Engrenagens}{69}{subsection.3.1.4}\protected@file@percent }
\citation{tcc:lucasEngrenagem}
\newlabel{eq:eq:modulo}{{3.6}{70}{Engrenagens}{equation.3.1.6}{}}
\newlabel{eq:eq:espMinima}{{3.7}{70}{Engrenagens}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimensões de projeto para engrenagens\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:engProj}{{3.7}{70}{Dimensões de projeto para engrenagens\relax }{figure.caption.69}{}}
\newlabel{eq:de}{{3.8}{70}{Engrenagens}{equation.3.1.8}{}}
\newlabel{eq:dp}{{3.9}{70}{Engrenagens}{equation.3.1.9}{}}
\newlabel{eq:db}{{3.10}{70}{Engrenagens}{equation.3.1.10}{}}
\newlabel{eq:di}{{3.11}{70}{Engrenagens}{equation.3.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cálculos das dimensões para engrenagens\relax }}{71}{table.caption.70}\protected@file@percent }
\newlabel{tab:engrenagens}{{3.1}{71}{Cálculos das dimensões para engrenagens\relax }{table.caption.70}{}}
\newlabel{eq:passo}{{3.12}{71}{Engrenagens}{equation.3.1.12}{}}
\newlabel{eq:vao}{{3.13}{71}{Engrenagens}{equation.3.1.13}{}}
\newlabel{eq:f}{{3.14}{71}{Engrenagens}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Barra de Elevação}{71}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista Explodida da engrenagem maior com a porca e a barra rosqueada\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:explosao}{{3.8}{71}{Vista Explodida da engrenagem maior com a porca e a barra rosqueada\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Placa de Circuíto}{72}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Render do projeto final\relax }}{72}{figure.caption.72}\protected@file@percent }
\newlabel{fig:renderEasyTracker}{{3.9}{72}{Render do projeto final\relax }{figure.caption.72}{}}
\citation{man:pinoutNano}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Montagem}{73}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista lateral da montagem final do sistema\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig:montagemReal}{{3.10}{73}{Vista lateral da montagem final do sistema\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Eletrônico}{73}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduíno Nano}{73}{subsection.3.3.1}\protected@file@percent }
\citation{man:pinoutNano}
\citation{man:mpu6050}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pinagem do Arduíno Nano\relax }}{74}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pinoutNano}{{3.11}{74}{Pinagem do Arduíno Nano\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Módulo Bluetooth HC05}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Módulo de sensores GY87}{74}{subsection.3.3.3}\protected@file@percent }
\citation{man:gy87}
\citation{man:ulndriver}
\citation{man:diodozenner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Módulo HC05 e suas conexões.\relax }}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hc05}{{3.12}{75}{Módulo HC05 e suas conexões.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textit  {Driver} ULN2003}{75}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama Esquemático do Módulo\relax }}{76}{figure.caption.76}\protected@file@percent }
\newlabel{fig:gy87}{{3.13}{76}{Diagrama Esquemático do Módulo\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Alimentação do Sistema}{76}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diagrama Elétrico}{76}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama elétrico final\relax }}{77}{figure.caption.77}\protected@file@percent }
\newlabel{fig:BDT_TCC_rev4}{{3.14}{77}{Diagrama elétrico final\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textit  {Layout}}{77}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Regiões da PCB\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:zonasPcb}{{3.15}{78}{Regiões da PCB\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Projeto da Placa de Circuito Impresso\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pcbBot}{{3.16}{78}{Projeto da Placa de Circuito Impresso\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Fabricação do Circuíto}{78}{subsection.3.3.8}\protected@file@percent }
\citation{man:atmegadatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Embarcado}{79}{section.3.4}\protected@file@percent }
\@setckpt{capitulos/desPlataforma}{
\setcounter{page}{80}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{98}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
