\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtidos}{101}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos mecânicos}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Impressão 3D}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Engrenagem com rachamento em evidência\relax }}{101}{figure.caption.109}\protected@file@percent }
\newlabel{fig:engrenagem}{{5.1}{101}{Engrenagem com rachamento em evidência\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eixo Curvado}{102}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Erro de fabricação demarcado em vermelho, onde a barra apresenta uma curvatura que varia em relação ao desenho técnico\relax }}{102}{figure.caption.110}\protected@file@percent }
\newlabel{fig:validaçãoBarraRoscada}{{5.2}{102}{Erro de fabricação demarcado em vermelho, onde a barra apresenta uma curvatura que varia em relação ao desenho técnico\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Análise de Consistência}{103}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:vibracao}{{5.1.3}{103}{Análise de Consistência}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor instalado na base superior\relax }}{103}{figure.caption.111}\protected@file@percent }
\newlabel{fig:sensorInstaladoPlataforma}{{5.3}{103}{Sensor instalado na base superior\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custo total do sistema}{103}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primeiro teste do sistema\relax }}{104}{figure.caption.112}\protected@file@percent }
\newlabel{fig:antes}{{5.4}{104}{Primeiro teste do sistema\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Teste do sistema com elementos amortecedores\relax }}{104}{figure.caption.113}\protected@file@percent }
\newlabel{fig:depois}{{5.5}{104}{Teste do sistema com elementos amortecedores\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise de desempenho do aplicativo}{104}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descrição aproximada dos Custos do Sistema\relax }}{105}{table.caption.114}\protected@file@percent }
\newlabel{table:custo}{{5.1}{105}{Descrição aproximada dos Custos do Sistema\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interface Gráfica}{105}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Teclado só permite uso de vírgula e ponto, não permitindo aspas e sinal de grau $ (^\circ ) $\relax }}{106}{figure.caption.115}\protected@file@percent }
\newlabel{fig:gpsedit}{{5.6}{106}{Teclado só permite uso de vírgula e ponto, não permitindo aspas e sinal de grau $ (^\circ ) $\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desempenho}{106}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparativo Geral}{106}{section.5.4}\protected@file@percent }
\citation{site:nyxtechFAQPeriodicError}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultados apresentados no Google Play Console\relax }}{107}{figure.caption.116}\protected@file@percent }
\newlabel{fig:relatorioDesempenho}{{5.7}{107}{Resultados apresentados no Google Play Console\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Erro Periódico}{107}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:arc}{{5.1}{108}{Erro Periódico}{equation.5.4.1}{}}
\newlabel{eq:erroperiodic}{{5.2}{108}{Erro Periódico}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pontos obtidos com as 8 imagens sobrepostas, que foram captadas com intervalos de 10s\relax }}{108}{figure.caption.117}\protected@file@percent }
\newlabel{fig:periodicErrorImage}{{5.8}{108}{Pontos obtidos com as 8 imagens sobrepostas, que foram captadas com intervalos de 10s\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Erro de Alinhamento}{108}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:arcsecTerra}{{5.3}{109}{Erro de Alinhamento}{equation.5.4.3}{}}
\newlabel{eq:tolerancia}{{5.4}{109}{Erro de Alinhamento}{equation.5.4.4}{}}
\newlabel{eq:tmax}{{5.5}{109}{Erro de Alinhamento}{equation.5.4.5}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{110}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{129}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{110}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
