\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtidos}{87}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos Mecânicos}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Impressão 3D}{87}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eixo Curvado}{87}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Análise de Consistência}{88}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custo Total do Sistema}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise de Desempenho do Aplicativo}{88}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interface Gráfica}{88}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teclado só permite uso de vírgula e ponto, não permitindo aspas e sinal de grau $ (^\circ ) $\relax }}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:gpsedit}{{5.1}{89}{Teclado só permite uso de vírgula e ponto, não permitindo aspas e sinal de grau $ (^\circ ) $\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desempenho}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fotografias}{90}{section.5.4}\protected@file@percent }
\@setckpt{capitulos/resultados}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{125}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
