\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{livro:astropratica}
\citation{livro:astropratica}
\citation{book:bbcsky}
\citation{man:vanessacameras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento Teórico}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astrofografia}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equipamentos}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Câmeras}{12}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{man:claudia7licoes}
\citation{man:claudia7licoes}
\citation{man:claudia7licoes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Lentes}{13}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2.1}Distância Focal}{13}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeito de zoom gerado pela variação da distância focal\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:focaldistance}{{2.1}{13}{Efeito de zoom gerado pela variação da distância focal\relax }{figure.caption.10}{}}
\citation{site:eduardoemonica}
\citation{livro:astropratica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografia da Via Láctea com lente \textit  {zoom} em configuração de 4mm.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vialactea4mmSony}{{2.2}{14}{Fotografia da Via Láctea com lente \textit {zoom} em configuração de 4mm.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fotografia de Júpiter e as Luas de Galileu com lente \textit  {zoom} em configuração de 205mm.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jupiterSony}{{2.3}{14}{Fotografia de Júpiter e as Luas de Galileu com lente \textit {zoom} em configuração de 205mm.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exposição}{14}{subsection.2.1.2}\protected@file@percent }
\citation{book:bbcsky}
\citation{site:eduardoemonica}
\citation{book:bbcsky}
\citation{site:eduardoemonica}
\citation{site:eduardoemonica}
\citation{book:bbcsky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Velocidade}{15}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impacto da Velocidade de captura para objetos em movimento\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:velocidade}{{2.4}{15}{Impacto da Velocidade de captura para objetos em movimento\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Abertura}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variações de Abertura de uma lente\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:abertura}{{2.5}{15}{Variações de Abertura de uma lente\relax }{figure.caption.14}{}}
\citation{site:eduardoemonica}
\citation{book:bbcsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impacto da abertura na profundidade de campo\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profundidade}{{2.6}{16}{Impacto da abertura na profundidade de campo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Sensibilidade (ISO)}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variações do ISO e o ruído agregado\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iso}{{2.7}{16}{Variações do ISO e o ruído agregado\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formatos de Arquivos}{16}{subsection.2.1.3}\protected@file@percent }
\citation{livro:astropratica}
\citation{book:bbcsky}
\citation{man:deepskystackerBetterImages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rastro de Estrelas}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fotografia com a captura de um \textit  {Star Trail} (Rastro de Estrelas)\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:startrail_example}{{2.8}{17}{Fotografia com a captura de um \textit {Star Trail} (Rastro de Estrelas)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Empilhamento de Fotos}{17}{subsection.2.1.5}\protected@file@percent }
\citation{man:deepskystackerBetterImages}
\citation{man:deepskystackerfaq}
\citation{man:deepskystackerBetterImages}
\citation{man:deepskystackerBetterImages}
\citation{man:deepskystackerfaq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Efeito da combinação de imagens.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{noCalibration}{{2.9a}{18}{Imagem original\relax }{figure.caption.18}{}}
\newlabel{sub@noCalibration}{{a}{18}{Imagem original\relax }{figure.caption.18}{}}
\newlabel{withCalibration}{{2.9b}{18}{Empilhamento de 32 imagens\relax }{figure.caption.18}{}}
\newlabel{sub@withCalibration}{{b}{18}{Empilhamento de 32 imagens\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Imagens de Calibração}{18}{subsubsection.2.1.5.1}\protected@file@percent }
\citation{man:deepskystackerfaq}
\citation{man:deepskystackerfaq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama do Processo de calibração do empilhamento sem o uso de \textit  {Dark Flat Frames}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calibrationDeepSkyStacker}{{2.10}{19}{Diagrama do Processo de calibração do empilhamento sem o uso de \textit {Dark Flat Frames}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.1}\textit  {Dark Frames}}{19}{paragraph.2.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.2}\textit  {Bias (Offset) Frames}}{19}{paragraph.2.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.3}\textit  {Flat Frames}}{19}{paragraph.2.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Métodos de Rastreamento}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Alt-Azimutal}{20}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Equatorial}{20}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas Equatoriais}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos de Alinhamento Polar}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ajuste de Azimute}{20}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}Localização da Estrela Polar}{20}{paragraph.2.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}Alinhamento com o Polo Norte}{20}{paragraph.2.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Ajuste de Elevação}{20}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Método \textit  {Drift}}{20}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soluções Comerciais Existentes}{20}{subsection.2.2.2}\protected@file@percent }
\citation{site:nyxtech}
\citation{site:nyxtech}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo das Soluções de Mercado\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tabela_benchmark}{{2.1}{21}{Comparativo das Soluções de Mercado\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nyx Tracker\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nyxtracker}{{2.11}{21}{Nyx Tracker\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolos de Comunicação}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Serial}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}UART}{22}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}I2C}{22}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bluetooth}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensores e Atuadores}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Acelerômetro}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Giroscópio}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Magnetômetro}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}GPS}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Motor de Passo}{22}{subsection.2.5.5}\protected@file@percent }
\citation{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}
\citation{site:nielsen}
\citation{site:nielsenRealWorld}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microcontroladores}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arduino Nano}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interface Gráfica}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Princípios e Diretrizes}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Visibilidade dos status do sistema}{23}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Comunicar-se com o mundo real}{23}{subsubsection.2.7.1.2}\protected@file@percent }
\citation{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}
\citation{site:nielsenIcon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Liberdade de Controle do Usuário}{24}{subsubsection.2.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Consistências e Padrões}{24}{subsubsection.2.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5}Prevenção de erros}{24}{subsubsection.2.7.1.5}\protected@file@percent }
\citation{site:nielsenRecall}
\citation{site:nielsenFlexibility}
\citation{site:nielsen}
\citation{site:nielsenError}
\citation{site:nielsenHelpandDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.6}Relembrar o usuário é mais fácil do que o usuário relembrar}{25}{subsubsection.2.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.7}Torne o sistema flexível e eficiente}{25}{subsubsection.2.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.8}Tenha um projeto minimalista}{25}{subsubsection.2.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.9}Ajude o usuário a entender e se recuperar de erros}{25}{subsubsection.2.7.1.9}\protected@file@percent }
\citation{site:androidstudio}
\citation{site:kotlinxjava}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.10}Tire dúvidas e documente o sistema}{26}{subsubsection.2.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Android}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Ambiente de Desenvolvimento}{26}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Linguagens de Programação}{26}{subsubsection.2.7.2.2}\protected@file@percent }
\citation{site:materialdesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}\textit  {Material Design}}{27}{subsubsection.2.7.2.3}\protected@file@percent }
\@setckpt{capitulos/revisaobiblio}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{section@level}{3}
}
