\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{livro:astropratica}
\citation{livro:astropratica}
\citation{book:bbcsky}
\citation{man:vanessacameras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento Teórico}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astrofotografia}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equipamentos}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Câmeras}{12}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{book:bbcsky}
\citation{man:claudia7licoes}
\citation{man:claudia7licoes}
\citation{man:claudia7licoes}
\citation{site:eduardoemonica}
\citation{livro:astropratica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Lentes}{13}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2.1}Distância Focal}{13}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exposição}{13}{subsection.2.1.2}\protected@file@percent }
\citation{book:bbcsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeito de zoom gerado pela variação da distância focal\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:focaldistance}{{2.1}{14}{Efeito de zoom gerado pela variação da distância focal\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografia da Via Láctea com lente \textit  {zoom} em configuração de 4mm\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vialactea4mmSony}{{2.2}{14}{Fotografia da Via Láctea com lente \textit {zoom} em configuração de 4mm\relax }{figure.caption.11}{}}
\citation{site:eduardoemonica}
\citation{book:bbcsky}
\citation{site:eduardoemonica}
\citation{site:eduardoemonica}
\citation{book:bbcsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fotografia de Júpiter e as Luas de Galileu com lente \textit  {zoom} em configuração de 205mm\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jupiterSony}{{2.3}{15}{Fotografia de Júpiter e as Luas de Galileu com lente \textit {zoom} em configuração de 205mm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tempo de Exposição}{15}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impacto do tempo de exposição de captura para objetos em movimento\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:velocidade}{{2.4}{15}{Impacto do tempo de exposição de captura para objetos em movimento\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Abertura}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\citation{site:eduardoemonica}
\citation{book:bbcsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variações de abertura de uma lente\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:abertura}{{2.5}{16}{Variações de abertura de uma lente\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impacto da abertura na profundidade de campo\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profundidade}{{2.6}{16}{Impacto da abertura na profundidade de campo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Sensibilidade (ISO)}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variações do ISO e o ruído agregado\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iso}{{2.7}{16}{Variações do ISO e o ruído agregado\relax }{figure.caption.16}{}}
\citation{book:astrophotographyAmateur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formatos de Arquivos}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rastro de Estrelas}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fotografia com a captura de um \textit  {star trail}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:startrail_example}{{2.8}{17}{Fotografia com a captura de um \textit {star trail}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Tempo de Exposição Máximo}{17}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{sec:TempoMax}{{2.1.4.1}{17}{Tempo de Exposição Máximo}{subsubsection.2.1.4.1}{}}
\citation{book:astrophotographyAmateur}
\citation{site:500xNPF}
\citation{site:500xNPF}
\citation{site:500xNPF}
\newlabel{eq:timeexp}{{2.1}{18}{Tempo de Exposição Máximo}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1.1}Regra dos 500}{18}{paragraph.2.1.4.1.1}\protected@file@percent }
\newlabel{eq:timeexp500}{{2.2}{18}{Regra dos 500}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1.2}Regra NPF}{18}{paragraph.2.1.4.1.2}\protected@file@percent }
\newlabel{eq:npf}{{2.3}{18}{Regra NPF}{equation.2.1.3}{}}
\citation{livro:astropratica}
\citation{book:bbcsky}
\citation{man:deepskystackerBetterImages}
\citation{man:deepskystackerBetterImages}
\citation{man:deepskystackerfaq}
\citation{man:deepskystackerBetterImages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Empilhamento de Fotos}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Efeito da combinação de imagens.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{noCalibration}{{2.9a}{19}{Imagem original\relax }{figure.caption.18}{}}
\newlabel{sub@noCalibration}{{a}{19}{Imagem original\relax }{figure.caption.18}{}}
\newlabel{withCalibration}{{2.9b}{19}{Empilhamento de 32 imagens\relax }{figure.caption.18}{}}
\newlabel{sub@withCalibration}{{b}{19}{Empilhamento de 32 imagens\relax }{figure.caption.18}{}}
\citation{man:deepskystackerBetterImages}
\citation{man:deepskystackerfaq}
\citation{man:deepskystackerfaq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Imagens de Calibração}{20}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama do processo de calibração do empilhamento sem o uso de \textit  {Dark Flat Frames}\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calibrationDeepSkyStacker}{{2.10}{20}{Diagrama do processo de calibração do empilhamento sem o uso de \textit {Dark Flat Frames}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.1}\textit  {Dark Frames}}{20}{paragraph.2.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.2}\textit  {Bias (Offset) Frames}}{20}{paragraph.2.1.5.1.2}\protected@file@percent }
\citation{man:deepskystackerfaq}
\citation{book:bbcsky}
\citation{book:bbcsky}
\citation{book:bbcsky}
\citation{book:bbcsky}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.3}\textit  {Flat Frames}}{21}{paragraph.2.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Métodos de Rastreamento}{21}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Alt-Azimutal}{21}{subsubsection.2.1.6.1}\protected@file@percent }
\citation{book:bbcsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces O enquadramento não rotaciona com o astro na montagem Alt-Azimutal\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:altazimuterotation}{{2.11}{22}{O enquadramento não rotaciona com o astro na montagem Alt-Azimutal\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Equatorial}{22}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces O enquadramento se mantêm constante na montagem equatorial\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:equatorialrotation}{{2.12}{22}{O enquadramento se mantêm constante na montagem equatorial\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas Equatoriais}{22}{section.2.2}\protected@file@percent }
\citation{livro:starwatch:v1}
\citation{site:pentaxBarnDoor}
\citation{artigo:garySeronik}
\citation{site:pentaxBarnDoor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A posição do polo norte/sul celestial, no céu, depende da posição geográfica (latitude) da pessoa/equipamento de observação e é alinhado com o eixo de rotação da terra.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:celestialchart}{{2.13}{23}{A posição do polo norte/sul celestial, no céu, depende da posição geográfica (latitude) da pessoa/equipamento de observação e é alinhado com o eixo de rotação da terra.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de Montagem}{23}{subsection.2.2.1}\protected@file@percent }
\citation{artigo:davidtrottinventions}
\citation{artigo:davidtrottinventions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de Montagem \textit  {Barn Door}\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:barndoorexample}{{2.14}{24}{Exemplo de Montagem \textit {Barn Door}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Barn Door} com braço simples\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:singleArm}{{2.15}{24}{\textit {Barn Door} com braço simples\relax }{figure.caption.24}{}}
\citation{artigo:davidtrottinventions}
\citation{site:pentaxBarnDoor}
\citation{artigo:edjonescurved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de montagem do mecanismo de Braço Duplo\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:doublearm}{{2.16}{25}{Diagrama de montagem do mecanismo de Braço Duplo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo de Montagem Curva}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:montagemCurva}{{2.17}{25}{Modelo de Montagem Curva}{figure.caption.26}{}}
\citation{site:testingMSM}
\citation{site:bresserpolarscope}
\citation{site:nyxtechtips}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos de Alinhamento Polar}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Localização da Estrela Polar}{26}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Alinhamento por \textit  {laser}\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alinhamentolaser}{{2.18}{27}{Alinhamento por \textit {laser}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Visor de uma luneta para astrofotografia, contendo marcadores para alinhar as estrelas\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:luneta}{{2.19}{27}{Visor de uma luneta para astrofotografia, contendo marcadores para alinhar as estrelas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Instrumentação}{27}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{site:noicDecMag}
\citation{site:driftLupus}
\citation{site:driftLupus}
\citation{book:bbcsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Alinhamento impossível sem colaboração do tempo limpo\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:temporuim}{{2.20}{28}{Alinhamento impossível sem colaboração do tempo limpo\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Ajuste de Azimute}{28}{paragraph.2.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}Ajuste de Elevação}{28}{paragraph.2.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Método \textit  {Drift}}{28}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{book:bbcsky}
\citation{book:bbcsky}
\citation{site:driftLupus}
\citation{site:driftLupus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Marcação da latitude para ajuste de elevação\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:marcacao_latitude}{{2.21}{29}{Marcação da latitude para ajuste de elevação\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Estrela centralizada na grelha do visor da câmera\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:driftgrelha1}{{2.22}{29}{Estrela centralizada na grelha do visor da câmera\relax }{figure.caption.31}{}}
\citation{book:bbcsky}
\citation{site:driftLupus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Estrela apresentando fuga para a direita que, neste caso, aponta para o Sul\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:driftgrelha2}{{2.23}{30}{Estrela apresentando fuga para a direita que, neste caso, aponta para o Sul\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ajustes do método \textit  {Drift} para cada caso\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:drift}{{2.1}{30}{Ajustes do método \textit {Drift} para cada caso\relax }{table.caption.33}{}}
\citation{site:nyxtech}
\citation{site:nyxtech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cabeça de Tripé com possibilidade para ajuste de precisão\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ballhead}{{2.24}{31}{Cabeça de Tripé com possibilidade para ajuste de precisão\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cabeça de Tripé com possibilidade para ajuste de precisão\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ballheadfilmagem}{{2.25}{31}{Cabeça de Tripé com possibilidade para ajuste de precisão\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Soluções Comerciais Existentes}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{31}{section.2.3}\protected@file@percent }
\citation{book:ANSIC}
\citation{book:ANSIC}
\citation{book:ANSIC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativo das Soluções de Mercado\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{tabela_benchmark}{{2.2}{32}{Comparativo das Soluções de Mercado\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Nyx Tracker\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nyxtracker}{{2.26}{32}{Nyx Tracker\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Embarcados}{32}{section.2.4}\protected@file@percent }
\citation{manual:stepperMicrochip}
\citation{man:advancedmicrosystemStepControl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Visualização conceitual de um sistema embarcado.\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:embbedsystem}{{2.27}{33}{Visualização conceitual de um sistema embarcado.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Periféricos}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motor de Passo}{33}{subsection.2.5.1}\protected@file@percent }
\citation{man:advancedmicrosystemStepControl}
\citation{man:advancedmicrosystemStepControl}
\citation{man:advancedmicrosystemStepControl}
\citation{manual:stepperMicrochip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Modelos de motores: (a) um motor unipolar, (b) motor bipolar\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:stepper_polar}{{2.28}{34}{Modelos de motores: (a) um motor unipolar, (b) motor bipolar\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.0.1}Driver}{34}{paragraph.2.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Torque}{34}{subsubsection.2.5.1.1}\protected@file@percent }
\citation{man:advancedmicrosystemStepControl}
\citation{man:advancedmicrosystemStepControl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de controle de um motor de passo\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:connectionstepper}{{2.29}{35}{Diagrama de controle de um motor de passo\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Tamanho do Passo}{35}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Formas de Controle}{35}{subsubsection.2.5.1.3}\protected@file@percent }
\citation{man:advancedmicrosystemStepControl}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3.1}Full Step}{36}{paragraph.2.5.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sequência de acionamentos das bobinas do motor pelo microcontrolador no modo \textit  {Full Step}\relax }}{36}{table.caption.41}\protected@file@percent }
\newlabel{tab:fs}{{2.3}{36}{Sequência de acionamentos das bobinas do motor pelo microcontrolador no modo \textit {Full Step}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3.2}Half Step}{36}{paragraph.2.5.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sequência de acionamentos das bobinas do motor pelo microcontrolador no modo \textit  {Half Step}\relax }}{36}{table.caption.42}\protected@file@percent }
\newlabel{tab:hs}{{2.4}{36}{Sequência de acionamentos das bobinas do motor pelo microcontrolador no modo \textit {Half Step}\relax }{table.caption.42}{}}
\citation{apostilagps}
\citation{apostilagps}
\citation{diss:FabioAUV}
\citation{diss:FabioAUV}
\citation{diss:FabioAUV}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3.3}Microstep}{37}{paragraph.2.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GPS}{37}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sensores de Posição Inercial}{37}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Acelerômetro}{37}{subsubsection.2.5.3.1}\protected@file@percent }
\citation{diss:FabioAUV}
\citation{tcc:viniciusPID2Graus}
\citation{tcc:rafaelEESC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Sistema de ângulos \textit  {Roll(p)-Pitch(q)-Yaw(r)} em um objeto qualquer\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:RPY}{{2.30}{38}{Sistema de ângulos \textit {Roll(p)-Pitch(q)-Yaw(r)} em um objeto qualquer\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Giroscópio}{38}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Magnetômetro}{38}{subsubsection.2.5.3.3}\protected@file@percent }
\citation{manual:cambimu}
\citation{diss:FabioAUV}
\citation{manual:cambimu}
\citation{diss:FabioAUV}
\citation{manual:cambimu}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processamento de Dados}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Erros comuns em sensores IMU}{39}{subsection.2.6.1}\protected@file@percent }
\citation{tcc:viniciusPID2Graus}
\citation{man:texasI2C}
\citation{man:texasUART}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Filtro Passa Baixa}{40}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Filtro Complementar}{40}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Magnetômetro como uma Bússola}{40}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Protocolos de Comunicação Serial}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}UART}{40}{subsection.2.7.1}\protected@file@percent }
\citation{man:texasUART}
\citation{site:altiumpcb}
\citation{man:texasI2C}
\citation{site:analogI2c}
\citation{man:texasI2Cpullup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Exemplos de comunicação UART\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:uartcommunication}{{2.31}{41}{Exemplos de comunicação UART\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}I2C}{41}{subsection.2.7.2}\protected@file@percent }
\citation{man:texasI2Cpullup}
\citation{man:texasI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Topologia de uma rede I2C com 1 mestre e 3 escravos conectados às linhas SDA e SCL, ambas com resistores de \textit  {pull-up}\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:i2connection}{{2.32}{42}{Topologia de uma rede I2C com 1 mestre e 3 escravos conectados às linhas SDA e SCL, ambas com resistores de \textit {pull-up}\relax }{figure.caption.45}{}}
\newlabel{pullupi2cmin}{{2.4}{42}{I2C}{equation.2.7.4}{}}
\newlabel{pullupi2cmax}{{2.5}{42}{I2C}{equation.2.7.5}{}}
\citation{site:analogI2c}
\citation{site:analogI2c}
\citation{site:analogI2c}
\citation{site:analogI2c}
\citation{man:texasI2C}
\citation{site:altiumpcb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Transmissão de dados do mestre para o escravo\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:i2cwrite}{{2.33}{43}{Transmissão de dados do mestre para o escravo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Requisição de dados do mestre ao escravo\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:i2cread}{{2.34}{43}{Requisição de dados do mestre ao escravo\relax }{figure.caption.47}{}}
\citation{diss:ClaudioBluetooth}
\citation{tcc:tier2019}
\citation{book:BluetoothDemystified}
\citation{diss:ClaudioBluetooth}
\citation{tcc:tier2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces condições de \textit  {START} e \textit  {STOP} no padrão I2C\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:startstopconditioni2c}{{2.35}{44}{condições de \textit {START} e \textit {STOP} no padrão I2C\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bluetooth}{44}{subsection.2.7.3}\protected@file@percent }
\citation{man:btlecore52}
\citation{site:devzonebtle}
\citation{site:devzonebtle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Bluetooth Low Energy}{45}{subsubsection.2.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Interface Gráfica}{45}{section.2.8}\protected@file@percent }
\citation{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}
\citation{site:nielsen}
\citation{site:nielsenRealWorld}
\citation{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Princípios e Diretrizes}{46}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Visibilidade dos status do sistema}{46}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Comunicar-se com o mundo real}{46}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Liberdade de Controle do Usuário}{46}{subsubsection.2.8.1.3}\protected@file@percent }
\citation{site:nielsenIcon}
\citation{site:nielsenRecall}
\citation{site:nielsenFlexibility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Consistências e Padrões}{47}{subsubsection.2.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.5}Prevenção de erros}{47}{subsubsection.2.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.6}Relembrar o usuário é mais fácil do que o usuário relembrar}{47}{subsubsection.2.8.1.6}\protected@file@percent }
\citation{site:nielsen}
\citation{site:nielsenError}
\citation{site:nielsenHelpandDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.7}Torne o sistema flexível e eficiente}{48}{subsubsection.2.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.8}Tenha um projeto minimalista}{48}{subsubsection.2.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.9}Ajude o usuário a entender e se recuperar de erros}{48}{subsubsection.2.8.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.10}Tire dúvidas e documente o sistema}{48}{subsubsection.2.8.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Android}{48}{subsection.2.8.2}\protected@file@percent }
\citation{site:androidstudio}
\citation{site:kotlinxjava}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Ambiente de Desenvolvimento}{49}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Linguagens de Programação}{49}{subsubsection.2.8.2.2}\protected@file@percent }
\citation{site:materialdesign}
\citation{BarbosaEtAl2021InteracaoHumanoComputadorExperiencia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}\textit  {Material Design}}{50}{subsubsection.2.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Usuários}{50}{subsection.2.8.3}\protected@file@percent }
\@setckpt{capitulos/revisaobiblio}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@pps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{64}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subquadro}{0}
\setcounter{subgrafico}{0}
\setcounter{subilustracao}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
