\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmark}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o de Objetivos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cronograma}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideias Levantadas}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Github}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impress\IeC {\~a}o 3D}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eletr\IeC {\^o}nica}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Malha aberta x Malha fechada}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicativo}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagrama do Sistema em blocos}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do sistema sem usar os sensores do \textit  {smarptphone}}}{5}{figure.1}}
\newlabel{fig:prjafttcc-page-1}{{1}{5}{Diagrama do sistema sem usar os sensores do \textit {smarptphone}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do sistema usando os sensores do \textit  {smarptphone}}}{5}{figure.2}}
\newlabel{fig:prjafttcc-page-2}{{2}{5}{Diagrama do sistema usando os sensores do \textit {smarptphone}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'o}ximas Atividades}{6}{section.4}}
